source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lpgexe/
src.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               exportFragment.xml,\
               src/
