
Options in effect for C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:

    ACTION-BLOCK=("C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.java","/.","./")
    HEADERS=("C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.java","/:",":/")

    AST-DIRECTORY="./ExprAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/"
    DAT-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexerdcl.data"
    DAT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/"
    DCL-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexerdcl.java"
    DAT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/"
    NODEBUG  
    DEF-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexerdef.java"
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\eclipse\workspace\lpg.javaruntime.examples\exprexample\expr6\ExprParsersym.java","TK_","")
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="ExprLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g"
    NOGOTO-DEFAULT  
    IMP-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexerimp.java"
    NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="C:\eclipse\workspace\lpg.javaruntime.examples\exprexample\expr6\;.;C:\eclipse\workspace\lpg.javaruntime.v2\include;C:\eclipse\workspace;C:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;C:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;C:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;C:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOGOTO-DEFAULT  LALR=2  NOLIST  MARGIN=8  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/"
    PACKAGE="expr6"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES
    SUFFIX=""  
    SYM-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexersym.java"
    SUFFIX=""  TAB-FILE="ExprLexer.t"  TABLE  TEMPLATE="LexerTemplateE.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:83:5:83:7:1801:1803: Warning: Respecification of the eof symbol
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:29:5:29:16:410:421: Informative: The terminal CtlCharNotWS is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:35:33:35:485:485: Informative: The terminal g is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:40:33:40:490:490: Informative: The terminal h is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:45:33:45:495:495: Informative: The terminal i is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:50:33:50:500:500: Informative: The terminal j is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:55:33:55:505:505: Informative: The terminal k is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:33:65:33:65:515:515: Informative: The terminal m is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:5:34:5:522:522: Informative: The terminal n is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:10:34:10:527:527: Informative: The terminal o is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:15:34:15:532:532: Informative: The terminal p is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:20:34:20:537:537: Informative: The terminal q is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:25:34:25:542:542: Informative: The terminal r is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:30:34:30:547:547: Informative: The terminal s is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:35:34:35:552:552: Informative: The terminal t is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:40:34:40:557:557: Informative: The terminal u is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:45:34:45:562:562: Informative: The terminal v is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:50:34:50:567:567: Informative: The terminal w is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:60:34:60:577:577: Informative: The terminal y is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:34:65:34:65:582:582: Informative: The terminal z is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:35:5:35:5:589:589: Informative: The terminal _ is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:35:37:35:628:628: Informative: The terminal G is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:40:37:40:633:633: Informative: The terminal H is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:45:37:45:638:638: Informative: The terminal I is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:50:37:50:643:643: Informative: The terminal J is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:55:37:55:648:648: Informative: The terminal K is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:37:65:37:65:658:658: Informative: The terminal M is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:5:38:5:665:665: Informative: The terminal N is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:10:38:10:670:670: Informative: The terminal O is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:15:38:15:675:675: Informative: The terminal P is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:20:38:20:680:680: Informative: The terminal Q is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:25:38:25:685:685: Informative: The terminal R is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:30:38:30:690:690: Informative: The terminal S is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:35:38:35:695:695: Informative: The terminal T is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:40:38:40:700:700: Informative: The terminal U is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:45:38:45:705:705: Informative: The terminal V is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:50:38:50:710:710: Informative: The terminal W is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:60:38:60:720:720: Informative: The terminal Y is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:38:65:38:65:725:725: Informative: The terminal Z is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:42:5:42:14:788:797: Informative: The terminal AfterASCII is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:48:5:48:15:979:989: Informative: The terminal DoubleQuote is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:49:5:49:15:1005:1015: Informative: The terminal SingleQuote is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:50:5:50:11:1031:1037: Informative: The terminal Percent is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:51:5:51:15:1057:1067: Informative: The terminal VerticalBar is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:52:5:52:15:1083:1093: Informative: The terminal Exclamation is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:53:5:53:10:1109:1114: Informative: The terminal AtSign is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:54:5:54:13:1135:1143: Informative: The terminal BackQuote is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:55:5:55:9:1161:1165: Informative: The terminal Tilde is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:56:5:56:9:1187:1191: Informative: The terminal Sharp is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:57:5:57:14:1213:1222: Informative: The terminal DollarSign is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:58:5:58:13:1239:1247: Informative: The terminal Ampersand is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:59:5:59:9:1265:1269: Informative: The terminal Caret is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:60:5:60:9:1291:1295: Informative: The terminal Colon is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:61:5:61:13:1317:1325: Informative: The terminal SemiColon is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:62:5:62:13:1343:1351: Informative: The terminal BackSlash is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:63:5:63:13:1369:1377: Informative: The terminal LeftBrace is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:64:5:64:14:1395:1404: Informative: The terminal RightBrace is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:65:5:65:15:1421:1431: Informative: The terminal LeftBracket is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:66:5:66:16:1447:1458: Informative: The terminal RightBracket is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:67:5:67:16:1473:1484: Informative: The terminal QuestionMark is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:69:5:69:7:1525:1527: Informative: The terminal Dot is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:70:5:70:12:1551:1558: Informative: The terminal LessThan is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:71:5:71:15:1577:1587: Informative: The terminal GreaterThan is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:73:5:73:9:1629:1633: Informative: The terminal Minus is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:74:5:74:9:1655:1659: Informative: The terminal Slash is useless.
C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g:78:5:78:9:1759:1763: Informative: The terminal Equal is useless.



C:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr6/ExprLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 11
Number of Productions: 51
Number of Single Productions: 37
Number of Items: 111
Number of States: 9
Number of Shift actions: 39
Number of Goto actions: 10
Number of Shift/Reduce actions: 46
Number of Goto/Reduce actions: 8
Number of Reduce actions: 36
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 27
Additional space required for compaction of Action Table: 3.7%

Number of unique terminal states: 9
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 32

Number of entries in Terminal Action Table: 98
Additional space required for compaction of Terminal Table: 26.5%

Actions in Compressed Tables:
     Number of Shifts: 39
     Number of Shift/Reduces: 46
     Number of Gotos: 10
     Number of Goto/Reduces: 8
     Number of Reduces: 4
     Number of Defaults: 6

Parsing Tables storage:
    Storage required for BASE_CHECK: 51 Bytes
    Storage required for BASE_ACTION: 80 Bytes
    Storage required for TERM_CHECK: 210 Bytes
    Storage required for TERM_ACTION: 250 Bytes
