source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lpgexe/
src.includes = exportFragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
