
Options in effect for C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:

    ACTION-BLOCK=("C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParser.java","/.","./")
    HEADERS=("C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParser.java","/:",":/")

    AST-DIRECTORY=""  AST-TYPE="Integer"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\"  
    DAT-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserdcl.data"
    DAT-DIRECTORY="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\"  
    DCL-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserdcl.java"
    DAT-DIRECTORY="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\"  
    NODEBUG  
    DEF-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserdef.java"
    NODEBUG  NOEDIT  ERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserexp.java","","")
    NODEBUG  NOEDIT  ERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE  FACTORY="new "
    FILE-PREFIX="ExprParser"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g"
    FILE-PREFIX="ExprParser"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMP-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserimp.java"
    FILE-PREFIX="ExprParser"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMPORT-TERMINALS="ExprLexer.g"  
    INCLUDE-DIRECTORY="C:\workspace-3.2.2\lpg.runtime.java\templates;C:\workspace-3.2.2\org.eclipse.imp.lpg.metatooling\templates;C:\workspace-3.2.2\lpg.runtime.java\include;"
    IMPORT-TERMINALS="ExprLexer.g"  LALR=1  LEGACY  NOLIST  MARGIN=8  
    MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\"  
    PACKAGE="expr4"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="TK_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParserprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  SCOPES  
    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="C:\workspace-3.2.2\lpg.examples.java\exprexample\expr4\ExprParsersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="ExprParser.t"  TABLE  
    TEMPLATE="dtParserTemplateE.g"  TRACE=CONFLICTS  VARIABLES=NONTERMINALS  
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:8:1:8:10:191:200: Warning: The use of the escaped symbol "$Terminals" as a keyword has been deprecated. The proper spelling is %Terminals
C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:13:1:13:4:275:278: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:15:1:15:6:283:288: Warning: The use of the escaped symbol "$Types" as a keyword has been deprecated. The proper spelling is %Types
C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:17:1:17:4:318:321: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End
C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:19:1:19:6:326:331: Warning: The use of the escaped symbol "$Rules" as a keyword has been deprecated. The proper spelling is %Rules
C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g:42:1:42:4:917:920: Warning: The use of the escaped symbol "$End" as a keyword has been deprecated. The proper spelling is %End



C:/workspace-3.2.2/lpg.examples.java/exprexample/expr4/ExprParser.g is LALR(1).


Number of Terminals: 7
Number of Nonterminals: 3
Number of Productions: 7
Number of Items: 20
Number of Scopes: 1
Number of States: 8
Number of Shift actions: 8
Number of Goto actions: 5
Number of Shift/Reduce actions: 5
Number of Goto/Reduce actions: 4
Number of Reduce actions: 7
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 17
Additional space required for compaction of Action Table: 5.8%

Number of unique terminal states: 5
Number of Shift actions saved by merging: 6
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 6

Number of entries in Terminal Action Table: 13
Additional space required for compaction of Terminal Table: 23.0%

Actions in Compressed Tables:
     Number of Shifts: 5
     Number of Shift/Reduces: 2
     Number of Gotos: 5
     Number of Goto/Reduces: 4
     Number of Reduces: 1
     Number of Defaults: 2

Parsing Tables storage:
    Storage required for BASE_CHECK: 25 Bytes
    Storage required for BASE_ACTION: 26 Bytes
    Storage required for TERM_CHECK: 22 Bytes
    Storage required for TERM_ACTION: 17 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 9 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 12 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 9 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 5 Bytes
    Storage required for TERMINAL_INDEX map: 8 Bytes
    Storage required for NON_TERMINAL_INDEX map: 5 Bytes

    Storage required for SCOPE_PREFIX map: 1 Bytes
    Storage required for SCOPE_SUFFIX map: 1 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 1 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 1 Bytes
    Storage required for SCOPE_STATE_SET map: 1 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 6 Bytes
    Storage required for SCOPE_STATE map: 6 Bytes
    Storage required for IN_SYMB map: 9 Bytes

    Number of names: 13
    Number of characters in name: 47
