<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
    <provider id="org.eclipse.team.cvs.core.cvsnature">
        <project reference="1.0,:extssh:lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.linux_x86,lpg.generator.linux_x86"/>
        <project reference="1.0,:extssh:lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.linux_x86_64,lpg.generator.linux_x86_64"/>
        <project reference="1.0,:extssh:lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.macosx_x86,lpg.generator.macosx_x86"/>
        <project reference="1.0,:extssh:lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.macosx_x86_64,lpg.generator.macosx_x86_64"/>
        <project reference="1.0,:extssh:lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.win32_x86,lpg.generator.win32_x86"/>
    </provider>
</psf>
