// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55111B9B136733170031F74C /* lpg Generic Java grammar */;
		activeTarget = 8DD76F620486A84900D96B5E /* lpg */;
		addToTargets = (
		);
		breakpoints = (
			55111A1B13662F500031F74C /* option.cpp:2705 */,
			55111B6213672D010031F74C /* optionDesc.cpp:520 */,
			55111B6513672D370031F74C /* optionDesc.cpp:130 */,
			55111BA013673A530031F74C /* optionDesc.cpp:217 */,
		);
		codeSenseManager = 55D1DECC12F65C76003658F8 /* Code sense */;
		executables = (
			55D1DEC012F65C66003658F8 /* lpg */,
			558DF01E1325A17400519329 /* lpg IDE parser */,
			551119391365FD7C0031F74C /* lpg Expr1 grammar */,
			55111A44136637A20031F74C /* lpg Java grammar */,
			55111A71136641E50031F74C /* lpg XML grammar */,
			558DF0351325A6D600519329 /* lpg scanner bootstrap */,
			558DF0371325A8C000519329 /* lpg help */,
			551D7A2D132D2F5C00748B79 /* lpg options test */,
			55CA8D4A133EBAB800958C2A /* scannerTest */,
			55111B9B136733170031F74C /* lpg Generic Java grammar */,
		);
		expressions = (
			"Options in effect for LPGKWLexer.gi:\n\n    ACTION-BLOCK=(\"LPGKWLexer.java\",\"/.\",\"./\")\n\n    AST-DIRECTORY=\"\"  AST-TYPE=\"Ast\"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK\n    BYTE  CONFLICTS  DAT-DIRECTORY=\"\"  DAT-FILE=\"LPGKWLexerdcl.data\"  \n    DCL-FILE=\"LPGKWLexerdcl.java\"  NODEBUG  DEF-FILE=\"LPGKWLexerdef.java\"  \n    DIRECTORY-PREFIX=\"\"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  \n    EXPORT-TERMINALS=(\"LPGParsersym.java\",\"TK_\",\"\")  EXTENDS-PARSETABLE  \n    FACTORY=\"new \"  FILE-PREFIX=\"LPGKWLexer\"  NOFIRST  NOFOLLOW  NOGLR  \n    NOGOTO-DEFAULT  GRM-FILE=\"LPGKWLexer.gi\"  IMP-FILE=\"LPGKWLexerimp.java\"  \n    INCLUDE-DIRECTORY=\"../../lpg.generator/templates/java;../../lpg.generator/include/java\"\n    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  \n    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=\"\"  \n    PACKAGE=\"org.eclipse.imp.lpg.parser\"  NOPARENT-SAVE  \n    PARSETABLE-INTERFACES=\"lpg.runtime.ParseTable\"  PREFIX=\"Char_\"  PRIORITY  \n    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE=\"LPGKWLexerprs.java\"  NOQUIET  \n    READ-REDUCE  REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  NOSCOPES  \n    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES\n    SUFFIX=\"\"  SYM-FILE=\"LPGKWLexersym.java\"  TAB-FILE=\"LPGKWLexer.t\"  TABLE  \n    TEMPLATE=\"KeywordTemplateF.gi\"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  \n    NOVISITOR  VISITOR-TYPE=\"Visitor\"  WARNINGS  NOXREF  \n\n../../lpg.generator/include/java/KWLexerFoldedCaseMapF.gi:19:24:19:24:492:492: Warning: The macro \"$\" is undefined. No substitution made\nLPGKWLexer.gi:36:4:36:14:688:698: Warning: The exported terminal symbol OPTIONS_KEY was not generated by any rule in this grammar\n../../lpg.generator/include/java/KWLexerFoldedCaseMapF.gi:4:5:4:5:59:59: Informative: The terminal _ is useless.\n../../lpg.generator/include/java/KWLexerFoldedCaseMapF.gi:5:37:5:37:97:97: Informative: The terminal q is useless.\n../../lpg.generator/include/java/KWLexerFoldedCaseMapF.gi:5:55:5:55:115:115: Informative: The terminal z is useless.\nLPGKWLexer.gi:47:5:47:11:825:831: Informative: Grammar is  LR(0).\n\nNumber of Terminals: 30\nNumber of Nonterminals: 2\nNumber of Productions: 30\nNumber of Single Productions: 2\nNumber of Items: 249\nNumber of States: 145\nNumber of Shift actions: 144\nNumber of Goto actions: 2\nNumber of Shift/Reduce actions: 27\nNumber of Goto/Reduce actions: 0\nNumber of Reduce actions: 1\nNumber of Shift-Reduce conflicts: 0\nNumber of Reduce-Reduce conflicts: 0\n\nNumber of entries in base Action Table: 147\nAdditional space required for compaction of Action Table: 0.6%\n\nNumber of unique terminal states: 145\nNumber of Shift actions saved by merging: 0\nNumber of Conflict points saved by merging: 0\nNumber of Reduce actions saved by merging: 0\nNumber of Reduce saved by default: 0\n\nNumber of entries in Terminal Action Table: 317\nAdditional space required for compaction of Terminal Table: 2.2%\n\nActions in Compressed Tables:\n     Number of Shifts: 144\n     Number of Shift/Reduces: 27\n     Number of Gotos: 2\n     Number of Goto/Reduces: 0\n     Number of Reduces: 1\n     Number of Defaults: 0\n\nParsing Tables storage:\n    Storage required for BASE_CHECK: 30 Bytes\n    Storage required for BASE_ACTION: 358 Bytes\n    Storage required for TERM_CHECK: 351 Bytes\n    Storage required for TERM_ACTION: 650 Bytes\n\nOptions in effect for LPGLexer.gi:\n\n    ACTION-BLOCK=(\"LPGLexer.java\",\"/.\",\"./\")\n\n    AST-DIRECTORY=\"\"  AST-TYPE=\"Ast\"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK\n    BYTE  CONFLICTS  DAT-DIRECTORY=\"\"  DAT-FILE=\"LPGLexerdcl.data\"  \n    DCL-FILE=\"LPGLexerdcl.java\"  NODEBUG  DEF-FILE=\"LPGLexerdef.java\"  \n    DIRECTORY-PREFIX=\"\"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  \n    EXPORT-TERMINALS=(\"LPGParsersym.java\",\"TK_\",\"\")  EXTENDS-PARSETABLE  \n    FACTORY=\"new \"  FILE-PREFIX=\"LPGLexer\"  FILTER=\"LPGKWLexer.gi\"  NOFIRST  \n    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  GRM-FILE=\"LPGLexer.gi\"  \n    IMP-FILE=\"LPGLexerimp.java\"  \n    INCLUDE-DIRECTORY=\"../../lpg.generator/templates/java;../../lpg.generator/include/java\"\n    LALR=15  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  \n    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=\"\"  \n    PACKAGE=\"org.eclipse.imp.lpg.parser\"  NOPARENT-SAVE  \n    PARSETABLE-INTERFACES=\"lpg.runtime.ParseTable\"  PREFIX=\"Char_\"  PRIORITY  \n    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE=\"LPGLexerprs.java\"  NOQUIET  READ-REDUCE\n    REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  NOSCOPES  NOSERIALIZE  \n    NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=\"\"  \n    SYM-FILE=\"LPGLexersym.java\"  TAB-FILE=\"LPGLexer.t\"  TABLE  \n    TEMPLATE=\"LexerTemplateF.gi\"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  \n    NOVISITOR  VISITOR-TYPE=\"Visitor\"  WARNINGS  NOXREF  \n\nLPGLexer.gi:40:5:40:8:658:661: Warning: The exported terminal symbol VBAR was not generated by any rule in this grammar\nLPGLexer.gi:44:5:44:16:684:695: Informative: The terminal CtlCharNotWS is useless.\nLPGLexer.gi:97:5:97:9:2022:2026: Informative: Grammar is  LALR(2).\n\nNumber of Terminals: 102\nNumber of Nonterminals: 192\nNumber of Productions: 1137\nNumber of Single Productions: 782\nNumber of Items: 3513\nNumber of States: 1082\nNumber of look-ahead states: 338\nNumber of Shift actions: 5434\nNumber of Goto actions: 2393\nNumber of Shift/Reduce actions: 5850\nNumber of Goto/Reduce actions: 1462\nNumber of Reduce actions: 6356\nNumber of Shift-Reduce conflicts: 0\nNumber of Reduce-Reduce conflicts: 0\n\nNumber of entries in base Action Table: 4937\nAdditional space required for compaction of Action Table: 0.7%\n\nNumber of unique terminal states: 962\nNumber of Shift actions saved by merging: 4492\nNumber of Conflict points saved by merging: 0\nNumber of Reduce actions saved by merging: 4749\nNumber of Reduce saved by default: 1594\n\nNumber of entries in Terminal Action Table: 8105\nAdditional space required for compaction of Terminal Table: 2.9%\n\nActions in Compressed Tables:\n     Number of Shifts: 2388\n     Number of Shift/Reduces: 4404\n     Number of Look-Ahead Shifts: 338\n     Number of Gotos: 2393\n     Number of Goto/Reduces: 1462\n     Number of Reduces: 13\n     Number of Defaults: 313\n\nParsing Tables storage:\n    Storage required for BASE_CHECK: 1137 Bytes\n    Storage required for BASE_ACTION: 12220 Bytes\n    Storage required for TERM_CHECK: 8431 Bytes\n    Storage required for TERM_ACTION: 16692 Bytes\n\nIBM LALR Parser Generator Version 2.0.22 (Mar 26 2011)\n(C) Copyright IBM Corp. 1984, 2006.\n\n\nOptions in effect for LPGParser.g:\n\n    ACTION-BLOCK=(\"LPGParser.java\",\"/.\",\"./\")\n\n    AST-DIRECTORY=\"\"  AST-TYPE=\"ASTNode\"  NOATTRIBUTES  AUTOMATIC-AST=NESTED  \n    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY=\"\"  DAT-FILE=\"LPGParserdcl.data\"\n    DCL-FILE=\"LPGParserdcl.java\"  NODEBUG  DEF-FILE=\"LPGParserdef.java\"  \n    DIRECTORY-PREFIX=\"\"  NOEDIT  ERROR-MAPS  ESCAPE='$'  \n    EXPORT-TERMINALS=(\"LPGParserexp.java\",\"\",\"\")  EXTENDS-PARSETABLE  \n    FACTORY=\"new \"  FILE-PREFIX=\"LPGParser\"  FIRST  FOLLOW  NOGLR  \n    NOGOTO-DEFAULT  GRM-FILE=\"LPGParser.g\"  IMP-FILE=\"LPGParserimp.java\"  \n    IMPORT-TERMINALS=\"LPGLexer.gi\"  \n    INCLUDE-DIRECTORY=\"../../lpg.generator/templates/java;../../lpg.generator/include/java\"\n    LALR=6  LEGACY  LIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK\n    OR_MARKER='|'  OUT-DIRECTORY=\"\"  PACKAGE=\"org.eclipse.imp.lpg.parser\"  \n    PARENT-SAVED  PARSETABLE-INTERFACES=\"lpg.runtime.ParseTable\"  PREFIX=\"TK_\"\n    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  PRS-FILE=\"LPGParserprs.java\"  NOQUIET\n    READ-REDUCE  REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  SCOPES  \n    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  STATES\n    SUFFIX=\"\"  SYM-FILE=\"LPGParsersym.java\"  TAB-FILE=\"LPGParser.t\"  TABLE  \n    TEMPLATE=\"dtParserTemplateF.gi\"  TRACE=CONFLICTS  VARIABLES  VERBOSE  \n    VISITOR=PREORDER  VISITOR-TYPE=\"Visitor\"  WARNINGS  XREF  \n\nLPGParser.g:33:5:33:16:775:786: Informative: The terminal LEFT_BRACKET is useless.\nLPGParser.g:34:5:34:17:800:812: Informative: The terminal RIGHT_BRACKET is useless.\nLPGParser.g:35:5:35:9:826:830: Informative: The terminal SHARP is useless.\nLPGLexer.gi:23:5:23:23:413:431: Informative: The terminal SINGLE_LINE_COMMENT is useless.\nLPGLexer.gi:40:5:40:8:658:661: Informative: The terminal VBAR is useless.\nLPGParser.g:39:5:39:7:857:859: Informative: Grammar is  LALR(3).\n\nNumber of Terminals: 47\nNumber of Nonterminals: 67\nNumber of Productions: 148\nNumber of Items: 399\nNumber of Scopes: 0\nNumber of States: 105\nNumber of look-ahead states: 9\nNumber of Shift actions: 127\nNumber of Goto actions: 68\nNumber of Shift/Reduce actions: 211\nNumber of Goto/Reduce actions: 82\nNumber of Reduce actions: 1355\nNumber of Shift-Reduce conflicts: 0\nNumber of Reduce-Reduce conflicts: 0\n\nNumber of entries in base Action Table: 255\nAdditional space required for compaction of Action Table: 18.0%\n\nNumber of unique terminal states: 70\nNumber of Shift actions saved by merging: 125\nNumber of Conflict points saved by merging: 0\nNumber of Reduce actions saved by merging: 450\nNumber of Reduce saved by default: 904\n\nNumber of entries in Terminal Action Table: 293\nAdditional space required for compaction of Terminal Table: 1.7%\n\nActions in Compressed Tables:\n     Number of Shifts: 126\n     Number of Shift/Reduces: 87\n     Number of Look-Ahead Shifts: 9\n     Number of Gotos: 68\n     Number of Goto/Reduces: 82\n     Number of Reduces: 1\n     Number of Defaults: 47\n\nParsing Tables storage:\n    Storage required for BASE_CHECK: 449 Bytes\n    Storage required for BASE_ACTION: 900 Bytes\n    Storage required for TERM_CHECK: 338 Bytes\n    Storage required for TERM_ACTION: 598 Bytes\n\nError maps storage:\n    Storage required for ACTION_SYMBOLS_BASE map: 212 Bytes\n    Storage required for ACTION_SYMBOLS_RANGE map: 200 Bytes\n    Storage required for NACTION_SYMBOLS_BASE map: 106 Bytes\n    Storage required for NACTION_SYMBOLS_RANGE map: 117 Bytes\n    Storage required for TERMINAL_INDEX map: 48 Bytes\n    Storage required for NON_TERMINAL_INDEX map: 69 Bytes\n\n    Number of names: 96\n    Number of characters in name: 967\np[i+1]",
			"p[i+1]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					143,
					129,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					594,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325553684;
			PBXWorkspaceStateSaveDate = 325553684;
		};
		perUserProjectItems = {
			55111985136623560031F74C = 55111985136623560031F74C /* PBXTextBookmark */;
			55111986136623560031F74C = 55111986136623560031F74C /* PBXTextBookmark */;
			55111987136623560031F74C = 55111987136623560031F74C /* PBXTextBookmark */;
			55111988136623560031F74C = 55111988136623560031F74C /* PBXTextBookmark */;
			55111A561366394C0031F74C = 55111A561366394C0031F74C /* PBXTextBookmark */;
			55111AF6136651620031F74C = 55111AF6136651620031F74C /* PBXTextBookmark */;
			55111B4A136728090031F74C = 55111B4A136728090031F74C /* PBXTextBookmark */;
			55111B5313672AC70031F74C = 55111B5313672AC70031F74C /* PBXTextBookmark */;
			55111B7A13672E170031F74C = 55111B7A13672E170031F74C /* PBXTextBookmark */;
			55111C3F13676C0C0031F74C = 55111C3F13676C0C0031F74C /* PBXTextBookmark */;
			55111C6313678D710031F74C = 55111C6313678D710031F74C /* PBXTextBookmark */;
			55111C6413678D710031F74C = 55111C6413678D710031F74C /* PBXTextBookmark */;
			55111C6513678D710031F74C = 55111C6513678D710031F74C /* PBXTextBookmark */;
			55111C6613678D710031F74C = 55111C6613678D710031F74C /* PBXTextBookmark */;
			55111C6713678D710031F74C = 55111C6713678D710031F74C /* PBXTextBookmark */;
			55111C6813678D710031F74C = 55111C6813678D710031F74C /* PBXTextBookmark */;
			55111C6913678D710031F74C = 55111C6913678D710031F74C /* PBXTextBookmark */;
			55111C6A13678D710031F74C = 55111C6A13678D710031F74C /* PBXTextBookmark */;
			55111C6C13678E0B0031F74C = 55111C6C13678E0B0031F74C /* PBXTextBookmark */;
			551D798E132C3C0500748B79 = 551D798E132C3C0500748B79 /* PBXTextBookmark */;
			55792E6D13185E8A00D81C5D = 55792E6D13185E8A00D81C5D /* PBXTextBookmark */;
			55792EC6131FE57F00D81C5D = 55792EC6131FE57F00D81C5D /* PBXTextBookmark */;
			558DF0081325A0C400519329 = 558DF0081325A0C400519329 /* PBXTextBookmark */;
			558DF00A1325A0C400519329 = 558DF00A1325A0C400519329 /* PBXTextBookmark */;
			558DF03A1325A91900519329 = 558DF03A1325A91900519329 /* PBXTextBookmark */;
			55C5FA1E13678E2E0078B3CA /* PBXTextBookmark */ = 55C5FA1E13678E2E0078B3CA /* PBXTextBookmark */;
			55CA86671338058F00958C2A = 55CA86671338058F00958C2A /* PBXTextBookmark */;
			55CA87141338182A00958C2A = 55CA87141338182A00958C2A /* PBXTextBookmark */;
			55CA8DE91340D2C400958C2A = 55CA8DE91340D2C400958C2A /* PBXTextBookmark */;
			55CA8DEA1340D2C400958C2A = 55CA8DEA1340D2C400958C2A /* PBXTextBookmark */;
			55CA8DEC1340D2C400958C2A = 55CA8DEC1340D2C400958C2A /* PBXTextBookmark */;
			55CA8DEF1340D2C400958C2A = 55CA8DEF1340D2C400958C2A /* PBXTextBookmark */;
			55CA8DF01340D2C400958C2A = 55CA8DF01340D2C400958C2A /* PBXTextBookmark */;
			55CA8DFD13414E9100958C2A = 55CA8DFD13414E9100958C2A /* PBXTextBookmark */;
			55CA8E4413415C2100958C2A = 55CA8E4413415C2100958C2A /* PBXTextBookmark */;
			55CA8E4513415C2100958C2A = 55CA8E4513415C2100958C2A /* PBXTextBookmark */;
			55CA8F7B1344C7EB00958C2A = 55CA8F7B1344C7EB00958C2A /* PBXTextBookmark */;
			55CA903B13454F7200958C2A = 55CA903B13454F7200958C2A /* PBXTextBookmark */;
			55CA905E134550D000958C2A = 55CA905E134550D000958C2A /* PBXTextBookmark */;
			55CA907E134652CC00958C2A = 55CA907E134652CC00958C2A /* PBXTextBookmark */;
			55CA907F134652CC00958C2A = 55CA907F134652CC00958C2A /* PBXTextBookmark */;
			55CA9080134652CC00958C2A = 55CA9080134652CC00958C2A /* PBXTextBookmark */;
			55CA9081134652CC00958C2A = 55CA9081134652CC00958C2A /* PBXTextBookmark */;
			55CA9082134652CC00958C2A = 55CA9082134652CC00958C2A /* PBXTextBookmark */;
			55CA90C813466FF300958C2A = 55CA90C813466FF300958C2A /* PBXTextBookmark */;
			55CA90C913466FF300958C2A = 55CA90C913466FF300958C2A /* PBXTextBookmark */;
			55CA9103134AA9B800958C2A = 55CA9103134AA9B800958C2A /* PBXTextBookmark */;
			55CA913E134BD9E000958C2A = 55CA913E134BD9E000958C2A /* PBXTextBookmark */;
			55CA913F134BD9E000958C2A = 55CA913F134BD9E000958C2A /* PBXTextBookmark */;
			55CA9140134BD9E000958C2A = 55CA9140134BD9E000958C2A /* PBXTextBookmark */;
			55CA915E134BDF2200958C2A = 55CA915E134BDF2200958C2A /* PBXTextBookmark */;
			55CA91B6134BE73100958C2A = 55CA91B6134BE73100958C2A /* PBXTextBookmark */;
			55CA91B8134BE73100958C2A = 55CA91B8134BE73100958C2A /* PBXTextBookmark */;
			55CA91B9134BE73100958C2A = 55CA91B9134BE73100958C2A /* PBXTextBookmark */;
			55CA921F134D52B500958C2A = 55CA921F134D52B500958C2A /* PBXTextBookmark */;
			55CA922C134DEEBD00958C2A = 55CA922C134DEEBD00958C2A /* PBXTextBookmark */;
			55CA9234134DEF8700958C2A = 55CA9234134DEF8700958C2A /* PBXTextBookmark */;
			55CA923D134DF05700958C2A = 55CA923D134DF05700958C2A /* PBXTextBookmark */;
			55CA9243134DF13800958C2A = 55CA9243134DF13800958C2A /* PBXTextBookmark */;
			55CA9245134DF13800958C2A = 55CA9245134DF13800958C2A /* PBXTextBookmark */;
			55CA9246134DF13800958C2A = 55CA9246134DF13800958C2A /* PBXTextBookmark */;
			55CA9247134DF13800958C2A = 55CA9247134DF13800958C2A /* PBXTextBookmark */;
			55CA9248134DF13800958C2A = 55CA9248134DF13800958C2A /* PBXTextBookmark */;
			55CA9249134DF13800958C2A = 55CA9249134DF13800958C2A /* PBXTextBookmark */;
			55CA924A134DF13800958C2A = 55CA924A134DF13800958C2A /* PBXTextBookmark */;
			55CA924B134DF13800958C2A = 55CA924B134DF13800958C2A /* PBXTextBookmark */;
			55CA924C134DF13800958C2A = 55CA924C134DF13800958C2A /* PBXTextBookmark */;
			55CA9257135092BC00958C2A = 55CA9257135092BC00958C2A /* PBXTextBookmark */;
			55CA9258135092BC00958C2A = 55CA9258135092BC00958C2A /* PBXTextBookmark */;
			55CA926813513B9000958C2A = 55CA926813513B9000958C2A /* PBXTextBookmark */;
			55CA926A13513B9000958C2A = 55CA926A13513B9000958C2A /* PBXTextBookmark */;
			55CA926B13513B9000958C2A = 55CA926B13513B9000958C2A /* PBXTextBookmark */;
			55CA928513526DC900958C2A = 55CA928513526DC900958C2A /* PBXTextBookmark */;
			55CA928613526DC900958C2A = 55CA928613526DC900958C2A /* PBXTextBookmark */;
			55CA92BC1353384300958C2A = 55CA92BC1353384300958C2A /* PBXTextBookmark */;
			55CA93181355EEDD00958C2A = 55CA93181355EEDD00958C2A /* PBXTextBookmark */;
			55CA93191355EEDD00958C2A = 55CA93191355EEDD00958C2A /* PBXTextBookmark */;
			55CA931A1355EEDD00958C2A = 55CA931A1355EEDD00958C2A /* PBXTextBookmark */;
			55CA931C1355EEDD00958C2A = 55CA931C1355EEDD00958C2A /* PBXTextBookmark */;
			55CA931D1355EEDD00958C2A = 55CA931D1355EEDD00958C2A /* PBXTextBookmark */;
			55CA931E1355EEDD00958C2A = 55CA931E1355EEDD00958C2A /* PBXTextBookmark */;
			55CA93301355EFA500958C2A = 55CA93301355EFA500958C2A /* PBXTextBookmark */;
			55D067561308AA020064D5DC = 55D067561308AA020064D5DC /* PBXTextBookmark */;
			55D0675B1308AA020064D5DC = 55D0675B1308AA020064D5DC /* PBXTextBookmark */;
			55DD6C5B12FA467200FABFA6 = 55DD6C5B12FA467200FABFA6 /* PBXTextBookmark */;
			55DD6C5C12FA467200FABFA6 = 55DD6C5C12FA467200FABFA6 /* PBXTextBookmark */;
			55DD6C5D12FA467200FABFA6 = 55DD6C5D12FA467200FABFA6 /* PBXTextBookmark */;
			55DD6C5E12FA467200FABFA6 = 55DD6C5E12FA467200FABFA6 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D1DECB12F65C76003658F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	551119391365FD7C0031F74C /* lpg Expr1 grammar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-noquiet",
			"-verbose",
			"-include-directory=\"../../../lpg.generator/templates/java;../../../lpg.generator/include/java\"",
			./ExprParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5511193A1365FD7C0031F74C /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg Expr1 grammar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.test/tests/expr1;
		variableFormatDictionary = {
		};
	};
	5511193A1365FD7C0031F74C /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	55111985136623560031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEDE12F6F167003658F8 /* JavaTable.cpp */;
		name = "JavaTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4553;
		vrLoc = 9305;
	};
	55111986136623560031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DFA112F8A769003658F8 /* Action.cpp */;
		name = "Action.cpp: 576";
		rLen = 22;
		rLoc = 23368;
		rType = 0;
		vrLen = 3307;
		vrLoc = 18049;
	};
	55111987136623560031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3012F6F185003658F8 /* JavaAction.h */;
		name = "JavaAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4485;
		vrLoc = 0;
	};
	55111988136623560031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEDD12F6F167003658F8 /* JavaAction.cpp */;
		name = "JavaAction.cpp: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 4614;
		vrLoc = 99;
	};
	55111A1B13662F500031F74C /* option.cpp:2705 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D1DEE612F6F167003658F8 /* option.cpp */;
		functionName = "Option::ProcessOptions(const char *parm)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2705;
		location = lpg;
		modificationTime = 325532518.187648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55111A44136637A20031F74C /* lpg Java grammar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-noquiet",
			"-verbose",
			"-include-directory=\"../../../lpg.generator/templates/java;../../../lpg.generator/include/java\"",
			./JavaParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55111A45136637A20031F74C /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg Java grammar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.test/tests/javaparser;
		variableFormatDictionary = {
		};
	};
	55111A45136637A20031F74C /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	55111A561366394C0031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE212F6F167003658F8 /* jikespg.cpp */;
		name = "jikespg.cpp: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 2057;
		vrLoc = 816;
	};
	55111A71136641E50031F74C /* lpg XML grammar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-noquiet",
			"-verbose",
			"-include-directory=\"../../../lpg.generator/templates/java;../../../lpg.generator/include/java\"",
			./XmlParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55111A72136641E50031F74C /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg XML grammar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.test/tests/xmlparser;
		variableFormatDictionary = {
		};
	};
	55111A72136641E50031F74C /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	55111AF6136651620031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE712F6F167003658F8 /* parser.cpp */;
		name = "parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	55111B4A136728090031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA906C1346151800958C2A /* LexParser.h */;
		name = "LexParser.h: 148";
		rLen = 32;
		rLoc = 3968;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2706;
	};
	55111B5313672AC70031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEEF12F6F167003658F8 /* scanner.cpp */;
		name = "scanner.cpp: 1570";
		rLen = 29;
		rLoc = 51601;
		rType = 0;
		vrLen = 1815;
		vrLoc = 50197;
	};
	55111B6213672D010031F74C /* optionDesc.cpp:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55CA8AC1133E3F3900958C2A /* optionDesc.cpp */;
		functionName = "EnumOptionDescriptor::initializeValue(OptionProcessor *processor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		location = lpg;
		modificationTime = 325532518.015242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55111B6513672D370031F74C /* optionDesc.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55CA8AC1133E3F3900958C2A /* optionDesc.cpp */;
		functionName = "OptionDescriptor::setAllDefaults(OptionProcessor *processor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = lpg;
		modificationTime = 325532518.015852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55111B7A13672E170031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3B12F6F185003658F8 /* option.h */;
		name = "option.h: 51";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1187;
		vrLoc = 281;
	};
	55111B9B136733170031F74C /* lpg Generic Java grammar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-noquiet",
			"-verbose",
			"-include-directory=\"../../../lpg.generator/templates/java;../../../lpg.generator/include/java\"",
			./GJavaParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55111B9C136733170031F74C /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg Generic Java grammar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.test/tests/genericjavaparser;
		variableFormatDictionary = {
		};
	};
	55111B9C136733170031F74C /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	55111BA013673A530031F74C /* optionDesc.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55CA8AC1133E3F3900958C2A /* optionDesc.cpp */;
		functionName = "BooleanOptionDescriptor::initializeValue(OptionProcessor *processor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = lpg;
		modificationTime = 325532518.016323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55111C3F13676C0C0031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF4E12F6F185003658F8 /* tuple.h */;
		name = "tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55111C6313678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D7ADF132D70D100748B79 /* options.h */;
		name = "options.h: 78";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 3055;
		vrLoc = 2532;
	};
	55111C6413678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3C12F6F185003658F8 /* parser.h */;
		name = "parser.h: 5";
		rLen = 54;
		rLoc = 102;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	55111C6513678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3D12F6F185003658F8 /* partition.h */;
		name = "partition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2866;
		vrLoc = 0;
	};
	55111C6613678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D7AE0132D70D100748B79 /* options.cpp */;
		name = "options.cpp: 204";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 3642;
		vrLoc = 415;
	};
	55111C6713678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8AC3133E3F3900958C2A /* optionValues.cpp */;
		name = "optionValues.cpp: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3;
	};
	55111C6813678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8AC2133E3F3900958C2A /* optionParser.cpp */;
		name = "optionParser.cpp: 110";
		rLen = 58;
		rLoc = 2719;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1397;
	};
	55111C6913678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8AC1133E3F3900958C2A /* optionDesc.cpp */;
		name = "optionDesc.cpp: 380";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 2747;
		vrLoc = 4813;
	};
	55111C6A13678D710031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE612F6F167003658F8 /* option.cpp */;
		name = "option.cpp: 2674";
		rLen = 0;
		rLoc = 82545;
		rType = 0;
		vrLen = 2321;
		vrLoc = 81359;
	};
	55111C6C13678E0B0031F74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE612F6F167003658F8 /* option.cpp */;
		name = "option.cpp: 3630";
		rLen = 0;
		rLoc = 118463;
		rType = 0;
		vrLen = 1895;
		vrLoc = 82319;
	};
	551D798E132C3C0500748B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF412F6F167003658F8 /* util.cpp */;
		name = "util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	551D7A2D132D2F5C00748B79 /* lpg options test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-soft-keywords",
			"-lalr=5",
			"-automatic-ast=nested",
			"-ast-type=ASTNode",
			"-action-block=\\('*','/!','!/'\\)",
			"-ast-directory=.",
			"-variables=nt",
			"-names=muximum",
			"-lalr=eek",
			Foo.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 551D7A2E132D2F5C00748B79 /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg options test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	551D7A2E132D2F5C00748B79 /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	551D7ADF132D70D100748B79 /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4615}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{2532, 3055}";
		};
	};
	551D7AE0132D70D100748B79 /* options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5590}}";
			sepNavSelRange = "{22179, 0}";
			sepNavVisRange = "{20829, 1484}";
			sepNavWindowFrame = "{{1935, 8}, {1380, 1187}}";
		};
	};
	55792E6D13185E8A00D81C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED112F6F167003658F8 /* buffer.cpp */;
		name = "buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	55792EAD131BEDC000D81C5D /* RELEASE_NOTES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 918}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{0, 3385}";
		};
	};
	55792EC6131FE57F00D81C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF1F12F6F185003658F8 /* Action.h */;
		name = "Action.h: 397";
		rLen = 0;
		rLoc = 16359;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	558DF0081325A0C400519329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE312F6F167003658F8 /* LexStream.cpp */;
		name = "LexStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	558DF00A1325A0C400519329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF2912F6F185003658F8 /* CTC.h */;
		name = "CTC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2417;
	};
	558DF01E1325A17400519329 /* lpg IDE parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-noquiet",
			"-verbose",
			"-include-directory=\"../../lpg.generator/templates/java;../../lpg.generator/include/java\"",
			LPGParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 558DF01F1325A17400519329 /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg IDE parser";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/test;
		variableFormatDictionary = {
		};
	};
	558DF01F1325A17400519329 /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	558DF0351325A6D600519329 /* lpg scanner bootstrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-out-directory=.",
			"-include-directory=\"../../lpg.runtime.cpp/templates;../../lpg.runtime.cpp/include\"",
			../src/LPGLexer.gi,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 558DF0361325A6D600519329 /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg scanner bootstrap";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/bootstrap;
	};
	558DF0361325A6D600519329 /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	558DF0371325A8C000519329 /* lpg help */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 558DF0381325A8C000519329 /* lpg */;
		libgmallocEnabled = 0;
		name = "lpg help";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	558DF0381325A8C000519329 /* lpg */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		includeInIndex = 0;
		path = lpg;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	558DF03A1325A91900519329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558DF03B1325A91900519329 /* javaSetterMethods.patch */;
		name = "javaSetterMethods.patch: 29";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	558DF03B1325A91900519329 /* javaSetterMethods.patch */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = javaSetterMethods.patch;
		path = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/javaSetterMethods.patch;
		sourceTree = "<absolute>";
	};
	55C5FA1E13678E2E0078B3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE612F6F167003658F8 /* option.cpp */;
		name = "option.cpp: 3630";
		rLen = 0;
		rLoc = 118463;
		rType = 0;
		vrLen = 1895;
		vrLoc = 82319;
	};
	55CA86671338058F00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF2412F6F185003658F8 /* code.h */;
		name = "code.h: 42";
		rLen = 74;
		rLoc = 1037;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	55CA87141338182A00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF4F12F6F185003658F8 /* util.h */;
		name = "util.h: 64";
		rLen = 38;
		rLoc = 1322;
		rType = 0;
		vrLen = 1433;
		vrLoc = 697;
	};
	55CA8AC1133E3F3900958C2A /* optionDesc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 6734}}";
			sepNavSelRange = "{16629, 0}";
			sepNavVisRange = "{5233, 1714}";
			sepNavWindowFrame = "{{1935, 8}, {1380, 1187}}";
		};
	};
	55CA8AC2133E3F3900958C2A /* optionParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1612}}";
			sepNavSelRange = "{2719, 58}";
			sepNavVisRange = "{1397, 1786}";
			sepNavWindowFrame = "{{1935, 23}, {922, 1172}}";
		};
	};
	55CA8AC3133E3F3900958C2A /* optionValues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3536}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{3, 1912}";
		};
	};
	55CA8D44133EBA8500958C2A /* testDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	55CA8D48133EBAB800958C2A /* scannerTest */ = {
		activeExec = 0;
		executables = (
			55CA8D4A133EBAB800958C2A /* scannerTest */,
		);
	};
	55CA8D4A133EBAB800958C2A /* scannerTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			LPGParser.g,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scannerTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/test;
		variableFormatDictionary = {
		};
	};
	55CA8D96133EC27100958C2A /* LPGKWLexer.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2743}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	55CA8D97133EC27100958C2A /* LPGLexer.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 15730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	55CA8D9F133EC2FB00958C2A /* LPGKWLexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	55CA8DA0133EC2FB00958C2A /* LPGKWLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	55CA8DA1133EC2FB00958C2A /* LPGKWLexerprs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6052, 2288}";
		};
	};
	55CA8DA2133EC2FB00958C2A /* LPGKWLexerprs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2467}";
		};
	};
	55CA8DA3133EC2FB00958C2A /* LPGKWLexersym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	55CA8DA4133EC2FB00958C2A /* LPGLexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 20748}}";
			sepNavSelRange = "{46048, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	55CA8DA5133EC2FB00958C2A /* LPGLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 962}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{28, 1547}";
		};
	};
	55CA8DA6133EC2FB00958C2A /* LPGLexerexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	55CA8DA7133EC2FB00958C2A /* LPGLexerprs.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{68, 990}\";\n            s = 0;\n        },\n                {\n            r = \"{1117, 934}\";\n            s = 0;\n        },\n                {\n            r = \"{2095, 357}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 128054}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {884, 32565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	55CA8DA8133EC2FB00958C2A /* LPGLexerprs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	55CA8DA9133EC2FB00958C2A /* LPGLexersym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 1557}";
		};
	};
	55CA8DE91340D2C400958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF312F6F167003658F8 /* table.cpp */;
		name = "table.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	55CA8DEA1340D2C400958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF212F6F167003658F8 /* tab.cpp */;
		name = "tab.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	55CA8DEC1340D2C400958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF012F6F167003658F8 /* sp.cpp */;
		name = "sp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	55CA8DEF1340D2C400958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEED12F6F167003658F8 /* produce.cpp */;
		name = "produce.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2722;
		vrLoc = 0;
	};
	55CA8DF01340D2C400958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE812F6F167003658F8 /* pda.cpp */;
		name = "pda.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2942;
		vrLoc = 0;
	};
	55CA8DFD13414E9100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55792EAD131BEDC000D81C5D /* RELEASE_NOTES.txt */;
		name = "RELEASE_NOTES.txt: 27";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 3385;
		vrLoc = 0;
	};
	55CA8E35134156D100958C2A /* resolve.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = resolve.cpp;
		path = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/src/resolve.cpp;
		sourceTree = "<absolute>";
	};
	55CA8E4413415C2100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8E35134156D100958C2A /* resolve.cpp */;
		name = "resolve.cpp: 28";
		rLen = 4;
		rLoc = 711;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	55CA8E4513415C2100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF112F6F167003658F8 /* symbol.cpp */;
		name = "symbol.cpp: 34";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1995;
		vrLoc = 97;
	};
	55CA8F7B1344C7EB00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8F7C1344C7EB00958C2A /* stdio.h */;
		name = "stdio.h: 70";
		rLen = 34;
		rLoc = 3129;
		rType = 0;
		vrLen = 2934;
		vrLoc = 322;
	};
	55CA8F7C1344C7EB00958C2A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	55CA903B13454F7200958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D96133EC27100958C2A /* LPGKWLexer.gi */;
		name = "LPGKWLexer.gi: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	55CA905E134550D000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3412F6F185003658F8 /* jikespg_sym.h */;
		name = "jikespg_sym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	55CA90671346151800958C2A /* Adjunct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	55CA90681346151800958C2A /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1677}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{477, 1442}";
		};
	};
	55CA906C1346151800958C2A /* LexParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5070}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{2706, 3083}";
			sepNavWindowFrame = "{{1920, 0}, {921, 1200}}";
		};
	};
	55CA906D1346151800958C2A /* LexStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1911}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{583, 1292}";
		};
	};
	55CA906E1346151800958C2A /* PrsStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 988}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{33, 1819}";
		};
	};
	55CA90711346151800958C2A /* Token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1049}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{1935, 0}, {921, 1200}}";
		};
	};
	55CA90721346151800958C2A /* tuple.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{981, 1376}\";\n            s = 0;\n        },\n                {\n            r = \"{2833, 1039}\";\n            s = 0;\n        },\n                {\n            r = \"{4207, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{6265, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{6604, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{7019, 841}\";\n            s = 0;\n        },\n                {\n            r = \"{8458, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{8576, 233}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9335}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {932, 2509}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	55CA90731346152800958C2A /* dtParserTemplate.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	55CA90751346152800958C2A /* KeywordTemplateD.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1534}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{983, 2033}";
		};
	};
	55CA90761346152800958C2A /* LexerTemplate.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1989}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{1616, 1711}";
		};
	};
	55CA90791346153700958C2A /* LexerBasicMap.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2834}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 2262}";
		};
	};
	55CA907E134652CC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED512F6F167003658F8 /* CppAction.cpp */;
		name = "CppAction.cpp: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 4258;
		vrLoc = 30;
	};
	55CA907F134652CC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF2712F6F185003658F8 /* CppTable.h */;
		name = "CppTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	55CA9080134652CC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED712F6F167003658F8 /* CTable.cpp */;
		name = "CTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	55CA9081134652CC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED212F6F167003658F8 /* CAction.cpp */;
		name = "CAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3974;
		vrLoc = 0;
	};
	55CA9082134652CC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED612F6F167003658F8 /* CppTable.cpp */;
		name = "CppTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	55CA90C813466FF300958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90721346151800958C2A /* tuple.h */;
		name = "tuple.h: 133";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 4692;
		vrLoc = 0;
	};
	55CA90C913466FF300958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90681346151800958C2A /* Array.h */;
		name = "Array.h: 124";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1442;
		vrLoc = 477;
	};
	55CA9103134AA9B800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA1133EC2FB00958C2A /* LPGKWLexerprs.cpp */;
		name = "LPGKWLexerprs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 6052;
	};
	55CA911F134B853600958C2A /* LPGKWLexer.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	55CA9120134B853600958C2A /* LPGLexer.gi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 15782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	55CA9121134B853600958C2A /* LPGParser.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3705}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 2555}";
		};
	};
	55CA9123134B855B00958C2A /* LPGKWLexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2185}";
		};
	};
	55CA913E134BD9E000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA911F134B853600958C2A /* LPGKWLexer.gi */;
		name = "LPGKWLexer.gi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	55CA913F134BD9E000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA9120134B853600958C2A /* LPGLexer.gi */;
		name = "LPGLexer.gi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	55CA9140134BD9E000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA9121134B853600958C2A /* LPGParser.g */;
		name = "LPGParser.g: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 2555;
		vrLoc = 0;
	};
	55CA915E134BDF2200958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90731346152800958C2A /* dtParserTemplate.gi */;
		name = "dtParserTemplate.gi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	55CA91B6134BE73100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA0133EC2FB00958C2A /* LPGKWLexer.h */;
		name = "LPGKWLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	55CA91B8134BE73100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90751346152800958C2A /* KeywordTemplateD.gi */;
		name = "KeywordTemplateD.gi: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2033;
		vrLoc = 983;
	};
	55CA91B9134BE73100958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D9F133EC2FB00958C2A /* LPGKWLexer.cpp */;
		name = "LPGKWLexer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	55CA921F134D52B500958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA906E1346151800958C2A /* PrsStream.h */;
		name = "PrsStream.h: 57";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1819;
		vrLoc = 33;
	};
	55CA922C134DEEBD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90671346151800958C2A /* Adjunct.h */;
		name = "Adjunct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	55CA9234134DEF8700958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90761346152800958C2A /* LexerTemplate.gi */;
		name = "LexerTemplate.gi: 134";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1616;
	};
	55CA923D134DF05700958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90791346153700958C2A /* LexerBasicMap.gi */;
		name = "LexerBasicMap.gi: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	55CA9243134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA906D1346151800958C2A /* LexStream.h */;
		name = "LexStream.h: 66";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1292;
		vrLoc = 583;
	};
	55CA9245134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA2133EC2FB00958C2A /* LPGKWLexerprs.h */;
		name = "LPGKWLexerprs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	55CA9246134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA3133EC2FB00958C2A /* LPGKWLexersym.h */;
		name = "LPGKWLexersym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	55CA9247134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA4133EC2FB00958C2A /* LPGLexer.cpp */;
		name = "LPGLexer.cpp: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	55CA9248134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA5133EC2FB00958C2A /* LPGLexer.h */;
		name = "LPGLexer.h: 69";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1547;
		vrLoc = 28;
	};
	55CA9249134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA6133EC2FB00958C2A /* LPGLexerexp.h */;
		name = "LPGLexerexp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	55CA924A134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA7133EC2FB00958C2A /* LPGLexerprs.cpp */;
		name = "LPGLexerprs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4521;
		vrLoc = 0;
	};
	55CA924B134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA8133EC2FB00958C2A /* LPGLexerprs.h */;
		name = "LPGLexerprs.h: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	55CA924C134DF13800958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8DA9133EC2FB00958C2A /* LPGLexersym.h */;
		name = "LPGLexersym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 128;
	};
	55CA9257135092BC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D44133EBA8500958C2A /* testDriver.cpp */;
		name = "testDriver.cpp: 27";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	55CA9258135092BC00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA9123134B855B00958C2A /* LPGKWLexer.java */;
		name = "LPGKWLexer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	55CA926813513B9000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE112F6F167003658F8 /* jikespg_prs.cpp */;
		name = "jikespg_prs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3546;
		vrLoc = 14028;
	};
	55CA926A13513B9000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3312F6F185003658F8 /* jikespg_prs.h */;
		name = "jikespg_prs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2473;
		vrLoc = 84;
	};
	55CA926B13513B9000958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF5C12F6F2B3003658F8 /* jikespg.g */;
		name = "jikespg.g: 19";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2337;
		vrLoc = 8765;
	};
	55CA928513526DC900958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D97133EC27100958C2A /* LPGLexer.gi */;
		name = "LPGLexer.gi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	55CA928613526DC900958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEDC12F6F167003658F8 /* grammar.cpp */;
		name = "grammar.cpp: 138";
		rLen = 9;
		rLoc = 5106;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3734;
	};
	55CA92BC1353384300958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEDB12F6F167003658F8 /* generator.cpp */;
		name = "generator.cpp: 272";
		rLen = 9;
		rLoc = 9208;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7858;
	};
	55CA93181355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF4A12F6F185003658F8 /* symbol.h */;
		name = "symbol.h: 196";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 2892;
		vrLoc = 372;
	};
	55CA93191355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED812F6F167003658F8 /* dfa.cpp */;
		name = "dfa.cpp: 285";
		rLen = 0;
		rLoc = 11454;
		rType = 0;
		vrLen = 2883;
		vrLoc = 9631;
	};
	55CA931A1355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90711346151800958C2A /* Token.h */;
		name = "Token.h: 52";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	55CA931C1355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3212F6F185003658F8 /* jikespg_act.h */;
		name = "jikespg_act.h: 168";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3007;
	};
	55CA931D1355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEDF12F6F167003658F8 /* jikespg_act.cpp */;
		name = "jikespg_act.cpp: 517";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 1475;
		vrLoc = 12132;
	};
	55CA931E1355EEDD00958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF4512F6F185003658F8 /* scanner.h */;
		name = "scanner.h: 37";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1864;
		vrLoc = 4985;
	};
	55CA93301355EFA500958C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DF3612F6F185003658F8 /* LexStream.h */;
		name = "LexStream.h: 49";
		rLen = 23;
		rLoc = 1049;
		rType = 0;
		vrLen = 3168;
		vrLoc = 274;
	};
	55D067561308AA020064D5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED412F6F167003658F8 /* control.cpp */;
		name = "control.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	55D0675B1308AA020064D5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DED012F6F167003658F8 /* base.cpp */;
		name = "base.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	55D1DEC012F65C66003658F8 /* lpg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-version",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lpg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	55D1DECB12F65C76003658F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "LPG at SourceForge";
			};
		};
	};
	55D1DECC12F65C76003658F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D1DECF12F6F167003658F8 /* Action.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 31174}}";
			sepNavSelRange = "{105436, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	55D1DED012F6F167003658F8 /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 24583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	55D1DED112F6F167003658F8 /* buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	55D1DED212F6F167003658F8 /* CAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3974}";
		};
	};
	55D1DED312F6F167003658F8 /* code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2137}";
		};
	};
	55D1DED412F6F167003658F8 /* control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	55D1DED512F6F167003658F8 /* CppAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 975}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{30, 4258}";
		};
	};
	55D1DED612F6F167003658F8 /* CppTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2456}";
		};
	};
	55D1DED712F6F167003658F8 /* CTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	55D1DED812F6F167003658F8 /* dfa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9256}}";
			sepNavSelRange = "{11454, 0}";
			sepNavVisRange = "{9631, 2883}";
		};
	};
	55D1DED912F6F167003658F8 /* diagnose.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 28210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	55D1DEDA12F6F167003658F8 /* dump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	55D1DEDB12F6F167003658F8 /* generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 35087}}";
			sepNavSelRange = "{9208, 9}";
			sepNavVisRange = "{7858, 2082}";
		};
	};
	55D1DEDC12F6F167003658F8 /* grammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 27287}}";
			sepNavSelRange = "{64368, 0}";
			sepNavVisRange = "{63560, 1436}";
		};
	};
	55D1DEDD12F6F167003658F8 /* JavaAction.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2309, 1098}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 143530}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1230, 38688}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{99, 3517}";
			sepNavWindowFrame = "{{15, 220}, {1522, 953}}";
		};
	};
	55D1DEDE12F6F167003658F8 /* JavaTable.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{193, 413}\";\n            s = 0;\n        },\n                {\n            r = \"{651, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{819, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{1244, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{1748, 4091}\";\n            s = 0;\n        },\n                {\n            r = \"{5882, 1176}\";\n            s = 0;\n        },\n                {\n            r = \"{7101, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{7425, 1275}\";\n            s = 0;\n        },\n                {\n            r = \"{8763, 532}\";\n            s = 0;\n        },\n                {\n            r = \"{9388, 507}\";\n            s = 0;\n        },\n                {\n            r = \"{9989, 527}\";\n            s = 0;\n        },\n                {\n            r = \"{10620, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{11200, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{11446, 592}\";\n            s = 0;\n        },\n                {\n            r = \"{12160, 811}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 46956}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {884, 14378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{709, 1464}";
		};
	};
	55D1DEDF12F6F167003658F8 /* jikespg_act.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 19591}}";
			sepNavSelRange = "{12963, 0}";
			sepNavVisRange = "{12132, 1475}";
		};
	};
	55D1DEE112F6F167003658F8 /* jikespg_prs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14028, 3546}";
		};
	};
	55D1DEE212F6F167003658F8 /* jikespg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1547}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{816, 2057}";
		};
	};
	55D1DEE312F6F167003658F8 /* LexStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	55D1DEE412F6F167003658F8 /* MlAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3405}";
		};
	};
	55D1DEE612F6F167003658F8 /* option.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 45344}}";
			sepNavSelRange = "{118463, 0}";
			sepNavVisRange = "{82319, 1895}";
			sepNavWindowFrame = "{{1958, 2}, {922, 1172}}";
		};
	};
	55D1DEE712F6F167003658F8 /* parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	55D1DEE812F6F167003658F8 /* pda.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 19942}}";
			sepNavSelRange = "{30633, 9}";
			sepNavVisRange = "{29543, 1858}";
		};
	};
	55D1DEE912F6F167003658F8 /* PlxAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3435}";
		};
	};
	55D1DEEA12F6F167003658F8 /* PlxasmAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3525}";
		};
	};
	55D1DEEC12F6F167003658F8 /* PlxTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 8099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	55D1DEED12F6F167003658F8 /* produce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 16354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2722}";
		};
	};
	55D1DEEE12F6F167003658F8 /* resolve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 34086}}";
			sepNavSelRange = "{36881, 4}";
			sepNavVisRange = "{35837, 2464}";
		};
	};
	55D1DEEF12F6F167003658F8 /* scanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 22178}}";
			sepNavSelRange = "{40131, 14}";
			sepNavVisRange = "{39432, 1155}";
		};
	};
	55D1DEF012F6F167003658F8 /* sp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 16900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2489}";
		};
	};
	55D1DEF112F6F167003658F8 /* symbol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 975}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{97, 1995}";
		};
	};
	55D1DEF212F6F167003658F8 /* tab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	55D1DEF312F6F167003658F8 /* table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	55D1DEF412F6F167003658F8 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	55D1DEF512F6F167003658F8 /* XmlAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3429}";
		};
	};
	55D1DF1F12F6F185003658F8 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5343}}";
			sepNavSelRange = "{10719, 0}";
			sepNavVisRange = "{10157, 1685}";
		};
	};
	55D1DF2012F6F185003658F8 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	55D1DF2212F6F185003658F8 /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 5837}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{585, 875}";
		};
	};
	55D1DF2312F6F185003658F8 /* CAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2974}";
		};
	};
	55D1DF2412F6F185003658F8 /* code.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2158}}";
			sepNavSelRange = "{2736, 55}";
			sepNavVisRange = "{1885, 2338}";
		};
	};
	55D1DF2512F6F185003658F8 /* control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 988}}";
			sepNavSelRange = "{71, 21}";
			sepNavVisRange = "{0, 634}";
		};
	};
	55D1DF2612F6F185003658F8 /* CppAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2988}";
		};
	};
	55D1DF2712F6F185003658F8 /* CppTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	55D1DF2912F6F185003658F8 /* CTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2417, 2174}";
		};
	};
	55D1DF2A12F6F185003658F8 /* dfa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3328}}";
			sepNavSelRange = "{1409, 49}";
			sepNavVisRange = "{704, 1651}";
		};
	};
	55D1DF2F12F6F185003658F8 /* grammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 5070}}";
			sepNavSelRange = "{149, 20}";
			sepNavVisRange = "{0, 546}";
		};
	};
	55D1DF3012F6F185003658F8 /* JavaAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4485}";
		};
	};
	55D1DF3212F6F185003658F8 /* jikespg_act.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3289}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3007, 1796}";
		};
	};
	55D1DF3312F6F185003658F8 /* jikespg_prs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{84, 2473}";
		};
	};
	55D1DF3412F6F185003658F8 /* jikespg_sym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 733}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	55D1DF3612F6F185003658F8 /* LexStream.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3447, 628}\";\n            s = 0;\n        },\n                {\n            r = \"{4163, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{4478, 1694}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {884, 4407}}";
			sepNavSelRange = "{1049, 23}";
			sepNavVisRange = "{274, 3168}";
		};
	};
	55D1DF3712F6F185003658F8 /* MlAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2972}";
		};
	};
	55D1DF3A12F6F185003658F8 /* NTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1443}}";
			sepNavSelRange = "{62, 21}";
			sepNavVisRange = "{0, 616}";
		};
	};
	55D1DF3B12F6F185003658F8 /* option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5369}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{281, 1187}";
			sepNavWindowFrame = "{{1934, -8}, {923, 1198}}";
		};
	};
	55D1DF3C12F6F185003658F8 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 917}}";
			sepNavSelRange = "{102, 54}";
			sepNavVisRange = "{0, 557}";
		};
	};
	55D1DF3D12F6F185003658F8 /* partition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2866}";
		};
	};
	55D1DF3F12F6F185003658F8 /* PlxAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2979}";
		};
	};
	55D1DF4012F6F185003658F8 /* PlxasmAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3007}";
		};
	};
	55D1DF4512F6F185003658F8 /* scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3601}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{4985, 1864}";
		};
	};
	55D1DF4A12F6F185003658F8 /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7475}}";
			sepNavSelRange = "{5868, 0}";
			sepNavVisRange = "{372, 2892}";
		};
	};
	55D1DF4E12F6F185003658F8 /* tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	55D1DF4F12F6F185003658F8 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1300}}";
			sepNavSelRange = "{1322, 38}";
			sepNavVisRange = "{697, 1433}";
		};
	};
	55D1DF5012F6F185003658F8 /* XmlAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2979}";
		};
	};
	55D1DF5C12F6F2B3003658F8 /* jikespg.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 18239}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{8765, 2337}";
		};
	};
	55D1DFA112F8A769003658F8 /* Action.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Action.cpp;
		path = /Users/rmfuhrer/lpg/head/lpg.generator.cpp/src/Action.cpp;
		sourceTree = "<absolute>";
	};
	55DD6C5B12FA467200FABFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE412F6F167003658F8 /* MlAction.cpp */;
		name = "MlAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3405;
		vrLoc = 0;
	};
	55DD6C5C12FA467200FABFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEE912F6F167003658F8 /* PlxAction.cpp */;
		name = "PlxAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3435;
		vrLoc = 0;
	};
	55DD6C5D12FA467200FABFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEEA12F6F167003658F8 /* PlxasmAction.cpp */;
		name = "PlxasmAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3525;
		vrLoc = 0;
	};
	55DD6C5E12FA467200FABFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1DEF512F6F167003658F8 /* XmlAction.cpp */;
		name = "XmlAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3429;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* lpg */ = {
		activeExec = 0;
		executables = (
			55D1DEC012F65C66003658F8 /* lpg */,
		);
	};
}
