
Options in effect for D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.java","/.","./")

    AST-DIRECTORY="./ExprAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/"
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexerdcl.data"
    NOBACKTRACK  BYTE  CONFLICTS  
    DCL-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexerdcl.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexerdef.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.examples.java\exprexample\lpg\examples\java\expr1\ExprParsersym.java","TK_","")
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="ExprLexer"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMP-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexerimp.java"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.examples.java\exprexample\lpg\examples\java\expr1\;.;D:\eclipse\workspace\lpg.runtime.java\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  LALR=2  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    PACKAGE="lpg.examples.java.expr1"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.java.ParseTable"  PREFIX="Char_"  
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexerprs.java"
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS
    NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  
    NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexersym.java"
    NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  TAB-FILE="ExprLexer.t"  TABLE  
    TEMPLATE="LexerTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:24:5:24:16:294:305: Informative: The terminal CtlCharNotWS is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:35:28:35:369:369: Informative: The terminal g is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:40:28:40:374:374: Informative: The terminal h is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:45:28:45:379:379: Informative: The terminal i is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:50:28:50:384:384: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:55:28:55:389:389: Informative: The terminal k is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:28:65:28:65:399:399: Informative: The terminal m is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:5:29:5:406:406: Informative: The terminal n is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:10:29:10:411:411: Informative: The terminal o is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:15:29:15:416:416: Informative: The terminal p is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:20:29:20:421:421: Informative: The terminal q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:25:29:25:426:426: Informative: The terminal r is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:30:29:30:431:431: Informative: The terminal s is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:35:29:35:436:436: Informative: The terminal t is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:40:29:40:441:441: Informative: The terminal u is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:45:29:45:446:446: Informative: The terminal v is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:50:29:50:451:451: Informative: The terminal w is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:60:29:60:461:461: Informative: The terminal y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:29:65:29:65:466:466: Informative: The terminal z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:30:5:30:5:473:473: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:35:32:35:512:512: Informative: The terminal G is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:40:32:40:517:517: Informative: The terminal H is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:45:32:45:522:522: Informative: The terminal I is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:50:32:50:527:527: Informative: The terminal J is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:55:32:55:532:532: Informative: The terminal K is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:32:65:32:65:542:542: Informative: The terminal M is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:5:33:5:549:549: Informative: The terminal N is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:10:33:10:554:554: Informative: The terminal O is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:15:33:15:559:559: Informative: The terminal P is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:20:33:20:564:564: Informative: The terminal Q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:25:33:25:569:569: Informative: The terminal R is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:30:33:30:574:574: Informative: The terminal S is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:35:33:35:579:579: Informative: The terminal T is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:40:33:40:584:584: Informative: The terminal U is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:45:33:45:589:589: Informative: The terminal V is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:50:33:50:594:594: Informative: The terminal W is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:60:33:60:604:604: Informative: The terminal Y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:33:65:33:65:609:609: Informative: The terminal Z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:37:5:37:14:672:681: Informative: The terminal AfterASCII is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:43:5:43:15:863:873: Informative: The terminal DoubleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:44:5:44:15:889:899: Informative: The terminal SingleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:45:5:45:11:915:921: Informative: The terminal Percent is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:46:5:46:15:941:951: Informative: The terminal VerticalBar is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:47:5:47:15:967:977: Informative: The terminal Exclamation is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:48:5:48:10:993:998: Informative: The terminal AtSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:49:5:49:13:1019:1027: Informative: The terminal BackQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:50:5:50:9:1045:1049: Informative: The terminal Tilde is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:51:5:51:9:1071:1075: Informative: The terminal Sharp is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:52:5:52:14:1097:1106: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:53:5:53:13:1123:1131: Informative: The terminal Ampersand is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:54:5:54:9:1149:1153: Informative: The terminal Caret is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:55:5:55:9:1175:1179: Informative: The terminal Colon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:56:5:56:13:1201:1209: Informative: The terminal SemiColon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:57:5:57:13:1227:1235: Informative: The terminal BackSlash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:58:5:58:13:1253:1261: Informative: The terminal LeftBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:59:5:59:14:1279:1288: Informative: The terminal RightBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:60:5:60:15:1305:1315: Informative: The terminal LeftBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:61:5:61:16:1331:1342: Informative: The terminal RightBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:62:5:62:16:1357:1368: Informative: The terminal QuestionMark is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:63:5:63:9:1383:1387: Informative: The terminal Comma is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:64:5:64:7:1409:1411: Informative: The terminal Dot is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:65:5:65:12:1435:1442: Informative: The terminal LessThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:66:5:66:15:1461:1471: Informative: The terminal GreaterThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:68:5:68:9:1513:1517: Informative: The terminal Minus is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:69:5:69:9:1539:1543: Informative: The terminal Slash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g:73:5:73:9:1643:1647: Informative: The terminal Equal is useless.



D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr1/ExprLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 11
Number of Productions: 50
Number of Items: 109
Number of States: 7
Number of Shift actions: 1
Number of Goto actions: 5
Number of Shift/Reduce actions: 83
Number of Goto/Reduce actions: 13
Number of Reduce actions: 17
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 25
Additional space required for compaction of Action Table: 8.0%

Number of unique terminal states: 7
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 16

Number of entries in Terminal Action Table: 92
Additional space required for compaction of Terminal Table: 22.8%

Actions in Compressed Tables:
     Number of Shifts: 1
     Number of Shift/Reduces: 83
     Number of Gotos: 5
     Number of Goto/Reduces: 13
     Number of Reduces: 1
     Number of Defaults: 4

Parsing Tables storage:
    Storage required for BASE_CHECK: 50 Bytes
    Storage required for BASE_ACTION: 78 Bytes
    Storage required for TERM_CHECK: 187 Bytes
    Storage required for TERM_ACTION: 114 Bytes
