
Options in effect for D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.java","/.","./")
    HEADERS=("D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.java","/:",":/")

    AST-DIRECTORY="./ExprAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/"
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexerdcl.data"
    NOBACKTRACK  BYTE  CONFLICTS  
    DCL-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexerdcl.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexerdef.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.examples.java\exprexample\lpg\examples\java\expr3\ExprParsersym.java","TK_","")
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="ExprLexer"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMP-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexerimp.java"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.examples.java\exprexample\lpg\examples\java\expr3\;.;D:\eclipse\workspace\lpg.runtime.java\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  LALR=2  NOLIST  MARGIN=8  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    PACKAGE="lpg.examples.java.expr3"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.java.ParseTable"  PREFIX="Char_"  
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexerprs.java"
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS
    NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS
    NOSTATES  SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="ExprLexer.t"  TABLE  
    TEMPLATE="LexerTemplateE.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:82:5:82:7:1808:1810: Warning: Respecification of the eof symbol
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:28:5:28:16:417:428: Informative: The terminal CtlCharNotWS is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:35:32:35:492:492: Informative: The terminal g is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:40:32:40:497:497: Informative: The terminal h is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:45:32:45:502:502: Informative: The terminal i is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:50:32:50:507:507: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:55:32:55:512:512: Informative: The terminal k is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:32:65:32:65:522:522: Informative: The terminal m is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:5:33:5:529:529: Informative: The terminal n is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:10:33:10:534:534: Informative: The terminal o is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:15:33:15:539:539: Informative: The terminal p is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:20:33:20:544:544: Informative: The terminal q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:25:33:25:549:549: Informative: The terminal r is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:30:33:30:554:554: Informative: The terminal s is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:35:33:35:559:559: Informative: The terminal t is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:40:33:40:564:564: Informative: The terminal u is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:45:33:45:569:569: Informative: The terminal v is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:50:33:50:574:574: Informative: The terminal w is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:60:33:60:584:584: Informative: The terminal y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:33:65:33:65:589:589: Informative: The terminal z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:34:5:34:5:596:596: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:35:36:35:635:635: Informative: The terminal G is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:40:36:40:640:640: Informative: The terminal H is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:45:36:45:645:645: Informative: The terminal I is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:50:36:50:650:650: Informative: The terminal J is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:55:36:55:655:655: Informative: The terminal K is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:36:65:36:65:665:665: Informative: The terminal M is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:5:37:5:672:672: Informative: The terminal N is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:10:37:10:677:677: Informative: The terminal O is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:15:37:15:682:682: Informative: The terminal P is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:20:37:20:687:687: Informative: The terminal Q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:25:37:25:692:692: Informative: The terminal R is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:30:37:30:697:697: Informative: The terminal S is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:35:37:35:702:702: Informative: The terminal T is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:40:37:40:707:707: Informative: The terminal U is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:45:37:45:712:712: Informative: The terminal V is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:50:37:50:717:717: Informative: The terminal W is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:60:37:60:727:727: Informative: The terminal Y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:37:65:37:65:732:732: Informative: The terminal Z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:41:5:41:14:795:804: Informative: The terminal AfterASCII is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:47:5:47:15:986:996: Informative: The terminal DoubleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:48:5:48:15:1012:1022: Informative: The terminal SingleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:49:5:49:11:1038:1044: Informative: The terminal Percent is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:50:5:50:15:1064:1074: Informative: The terminal VerticalBar is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:51:5:51:15:1090:1100: Informative: The terminal Exclamation is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:52:5:52:10:1116:1121: Informative: The terminal AtSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:53:5:53:13:1142:1150: Informative: The terminal BackQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:54:5:54:9:1168:1172: Informative: The terminal Tilde is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:55:5:55:9:1194:1198: Informative: The terminal Sharp is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:56:5:56:14:1220:1229: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:57:5:57:13:1246:1254: Informative: The terminal Ampersand is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:58:5:58:9:1272:1276: Informative: The terminal Caret is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:59:5:59:9:1298:1302: Informative: The terminal Colon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:60:5:60:13:1324:1332: Informative: The terminal SemiColon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:61:5:61:13:1350:1358: Informative: The terminal BackSlash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:62:5:62:13:1376:1384: Informative: The terminal LeftBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:63:5:63:14:1402:1411: Informative: The terminal RightBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:64:5:64:15:1428:1438: Informative: The terminal LeftBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:65:5:65:16:1454:1465: Informative: The terminal RightBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:66:5:66:16:1480:1491: Informative: The terminal QuestionMark is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:67:5:67:9:1506:1510: Informative: The terminal Comma is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:68:5:68:7:1532:1534: Informative: The terminal Dot is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:69:5:69:12:1558:1565: Informative: The terminal LessThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:70:5:70:15:1584:1594: Informative: The terminal GreaterThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:72:5:72:9:1636:1640: Informative: The terminal Minus is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:73:5:73:9:1662:1666: Informative: The terminal Slash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g:77:5:77:9:1766:1770: Informative: The terminal Equal is useless.



D:/eclipse/workspace/lpg.examples.java/exprexample/lpg/examples/java/expr3/ExprLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 11
Number of Productions: 50
Number of Single Productions: 37
Number of Items: 109
Number of States: 9
Number of Shift actions: 39
Number of Goto actions: 10
Number of Shift/Reduce actions: 45
Number of Goto/Reduce actions: 8
Number of Reduce actions: 36
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 27
Additional space required for compaction of Action Table: 3.7%

Number of unique terminal states: 9
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 32

Number of entries in Terminal Action Table: 97
Additional space required for compaction of Terminal Table: 27.8%

Actions in Compressed Tables:
     Number of Shifts: 39
     Number of Shift/Reduces: 45
     Number of Gotos: 10
     Number of Goto/Reduces: 8
     Number of Reduces: 4
     Number of Defaults: 6

Parsing Tables storage:
    Storage required for BASE_CHECK: 50 Bytes
    Storage required for BASE_ACTION: 79 Bytes
    Storage required for TERM_CHECK: 207 Bytes
    Storage required for TERM_ACTION: 250 Bytes
