
Options in effect for D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.java","/.","./")

    AST-DIRECTORY="./ExprAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/"  
    DAT-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexerdcl.data"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/"  
    DCL-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexerdcl.java"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/"  
    NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexerdef.java"
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.examples.java\exprexample\expr1\ExprParsersym.java","TK_","")
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="ExprLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g"
    IMP-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexerimp.java"
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g"
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.examples.java\exprexample\expr1\;.;D:\eclipse\workspace\lpgjavaruntime\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g"
    LALR=2  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  
    OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/"  
    PACKAGE="expr1"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="ExprLexer.t"  TABLE  
    TEMPLATE="LexerTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:24:5:24:16:276:287: Informative: The terminal CtlCharNotWS is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:35:28:35:351:351: Informative: The terminal g is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:40:28:40:356:356: Informative: The terminal h is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:45:28:45:361:361: Informative: The terminal i is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:50:28:50:366:366: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:55:28:55:371:371: Informative: The terminal k is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:28:65:28:65:381:381: Informative: The terminal m is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:5:29:5:388:388: Informative: The terminal n is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:10:29:10:393:393: Informative: The terminal o is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:15:29:15:398:398: Informative: The terminal p is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:20:29:20:403:403: Informative: The terminal q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:25:29:25:408:408: Informative: The terminal r is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:30:29:30:413:413: Informative: The terminal s is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:35:29:35:418:418: Informative: The terminal t is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:40:29:40:423:423: Informative: The terminal u is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:45:29:45:428:428: Informative: The terminal v is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:50:29:50:433:433: Informative: The terminal w is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:60:29:60:443:443: Informative: The terminal y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:29:65:29:65:448:448: Informative: The terminal z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:30:5:30:5:455:455: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:35:32:35:494:494: Informative: The terminal G is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:40:32:40:499:499: Informative: The terminal H is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:45:32:45:504:504: Informative: The terminal I is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:50:32:50:509:509: Informative: The terminal J is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:55:32:55:514:514: Informative: The terminal K is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:32:65:32:65:524:524: Informative: The terminal M is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:5:33:5:531:531: Informative: The terminal N is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:10:33:10:536:536: Informative: The terminal O is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:15:33:15:541:541: Informative: The terminal P is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:20:33:20:546:546: Informative: The terminal Q is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:25:33:25:551:551: Informative: The terminal R is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:30:33:30:556:556: Informative: The terminal S is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:35:33:35:561:561: Informative: The terminal T is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:40:33:40:566:566: Informative: The terminal U is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:45:33:45:571:571: Informative: The terminal V is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:50:33:50:576:576: Informative: The terminal W is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:60:33:60:586:586: Informative: The terminal Y is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:33:65:33:65:591:591: Informative: The terminal Z is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:37:5:37:14:654:663: Informative: The terminal AfterASCII is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:43:5:43:15:845:855: Informative: The terminal DoubleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:44:5:44:15:871:881: Informative: The terminal SingleQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:45:5:45:11:897:903: Informative: The terminal Percent is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:46:5:46:15:923:933: Informative: The terminal VerticalBar is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:47:5:47:15:949:959: Informative: The terminal Exclamation is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:48:5:48:10:975:980: Informative: The terminal AtSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:49:5:49:13:1001:1009: Informative: The terminal BackQuote is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:50:5:50:9:1027:1031: Informative: The terminal Tilde is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:51:5:51:9:1053:1057: Informative: The terminal Sharp is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:52:5:52:14:1079:1088: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:53:5:53:13:1105:1113: Informative: The terminal Ampersand is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:54:5:54:9:1131:1135: Informative: The terminal Caret is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:55:5:55:9:1157:1161: Informative: The terminal Colon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:56:5:56:13:1183:1191: Informative: The terminal SemiColon is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:57:5:57:13:1209:1217: Informative: The terminal BackSlash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:58:5:58:13:1235:1243: Informative: The terminal LeftBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:59:5:59:14:1261:1270: Informative: The terminal RightBrace is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:60:5:60:15:1287:1297: Informative: The terminal LeftBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:61:5:61:16:1313:1324: Informative: The terminal RightBracket is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:62:5:62:16:1339:1350: Informative: The terminal QuestionMark is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:63:5:63:9:1365:1369: Informative: The terminal Comma is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:64:5:64:7:1391:1393: Informative: The terminal Dot is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:65:5:65:12:1417:1424: Informative: The terminal LessThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:66:5:66:15:1443:1453: Informative: The terminal GreaterThan is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:68:5:68:9:1495:1499: Informative: The terminal Minus is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:69:5:69:9:1521:1525: Informative: The terminal Slash is useless.
D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g:73:5:73:9:1625:1629: Informative: The terminal Equal is useless.



D:/eclipse/workspace/lpg.examples.java/exprexample/expr1/ExprLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 11
Number of Productions: 50
Number of Items: 109
Number of States: 7
Number of Shift actions: 1
Number of Goto actions: 5
Number of Shift/Reduce actions: 83
Number of Goto/Reduce actions: 13
Number of Reduce actions: 17
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 25
Additional space required for compaction of Action Table: 8.0%

Number of unique terminal states: 7
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 16

Number of entries in Terminal Action Table: 92
Additional space required for compaction of Terminal Table: 22.8%

Actions in Compressed Tables:
     Number of Shifts: 1
     Number of Shift/Reduces: 83
     Number of Gotos: 5
     Number of Goto/Reduces: 13
     Number of Reduces: 1
     Number of Defaults: 4

Parsing Tables storage:
    Storage required for BASE_CHECK: 50 Bytes
    Storage required for BASE_ACTION: 78 Bytes
    Storage required for TERM_CHECK: 187 Bytes
    Storage required for TERM_ACTION: 114 Bytes
