
Options in effect for c:/eclipse/workspace-3.1/lpg.javaruntime.examples/xmlexample/xmlparser/XmlParser.g:

    ACTION-BLOCK=("c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParser.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\"
    BYTE  CONFLICTS  
    DAT-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserdcl.data"
    BYTE  CONFLICTS  
    DCL-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserdcl.java"
    BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserdef.java"
    BYTE  CONFLICTS  NODEBUG  NOEDIT  ERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserexp.java","","")
    BYTE  CONFLICTS  NODEBUG  NOEDIT  ERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE
    FACTORY="new "  FILE-PREFIX="XmlParser"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="c:/eclipse/workspace-3.1/lpg.javaruntime.examples/xmlexample/xmlparser/XmlParser.g"
    NOGOTO-DEFAULT  
    IMP-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserimp.java"
    NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\;C:\eclipse\workspace-3.1\lpg.javaruntime.v2\include"
    NOGOTO-DEFAULT  LALR=15  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\"
    NONT-CHECK  OR_MARKER='|'  PACKAGE="xmlparser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.v2.ParseTable"  PREFIX="Char_"  
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParserprs.java"
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS
    SCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="c:\eclipse\workspace-3.1\lpg.javaruntime.examples\xmlexample\xmlparser\XmlParsersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="XmlParser.t"  TABLE  
    TEMPLATE="dtUnifiedTemplate.g"  TRACE=CONFLICTS  VARIABLES=NONTERMINALS  
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

c:/eclipse/workspace-3.1/lpg.javaruntime.examples/xmlexample/xmlparser/XmlParser.g:231:5:231:9:5876:5880: Error: The nonterminal Names is useless.
c:/eclipse/workspace-3.1/lpg.javaruntime.examples/xmlexample/xmlparser/XmlParser.g:241:5:241:12:6158:6165: Error: The nonterminal Nmtokens is useless.



c:/eclipse/workspace-3.1/lpg.javaruntime.examples/xmlexample/xmlparser/XmlParser.g is LALR(6).


Number of Terminals: 108
Number of Nonterminals: 151
Number of Productions: 1204
Number of Single Productions: 877
Number of Items: 3828
Number of Scopes: 31
Number of States: 622
Number of look-ahead states: 62
Number of Shift actions: 5670
Number of Goto actions: 2743
Number of Shift/Reduce actions: 6431
Number of Goto/Reduce actions: 3056
Number of Reduce actions: 7832
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 6421
Additional space required for compaction of Action Table: 8.0%

Number of unique terminal states: 575
Number of Shift actions saved by merging: 2794
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 3262
Number of Reduce saved by default: 4559

Number of entries in Terminal Action Table: 9955
Additional space required for compaction of Terminal Table: 1.7%

Actions in Compressed Tables:
     Number of Shifts: 3442
     Number of Shift/Reduces: 5865
     Number of Look-Ahead Shifts: 62
     Number of Gotos: 2743
     Number of Goto/Reduces: 3056
     Number of Reduces: 11
     Number of Defaults: 134

Parsing Tables storage:
    Storage required for BASE_CHECK: 16290 Bytes
    Storage required for BASE_ACTION: 16292 Bytes
    Storage required for TERM_CHECK: 10159 Bytes
    Storage required for TERM_ACTION: 20270 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 1246 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 1145 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 1246 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 450 Bytes
    Storage required for TERMINAL_INDEX map: 218 Bytes
    Storage required for NON_TERMINAL_INDEX map: 306 Bytes

    Storage required for SCOPE_PREFIX map: 62 Bytes
    Storage required for SCOPE_SUFFIX map: 62 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 62 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 31 Bytes
    Storage required for SCOPE_STATE_SET map: 31 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 300 Bytes
    Storage required for SCOPE_STATE map: 92 Bytes
    Storage required for IN_SYMB map: 1246 Bytes

    Number of names: 193
    Number of characters in name: 921
