output.lpgruntime.jar = bin/
bin.includes = .,\
               META-INF/,\
               bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               docs/,\
               src/
source.. = src/
