<?xml version="1.0" encoding="UTF-8"?>
<project name="lpg.runtime" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="5.0"/>
	<property name="javacTarget" value="5.0"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/lpg.runtime.java">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: lpg.runtime for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/lpg.runtime_2.0.0.jar" basedir="${temp.folder}/lpg.runtime_2.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="lpgruntime.jar" depends="init" unless="lpgruntime.jar" description="Create jar: lpg.runtime lpgruntime.jar.">
		<delete dir="${temp.folder}/lpgruntime.jar.bin"/>
		<mkdir dir="${temp.folder}/lpgruntime.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lpgruntime.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lpgruntime.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/lpgruntime.jar" basedir="${temp.folder}/lpgruntime.jar.bin"/>
		<delete dir="${temp.folder}/lpgruntime.jar.bin"/>
	</target>

	<target name="lpgruntimesrc.zip" depends="init" unless="lpgruntimesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/lpgruntimesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: lpg.runtime.">
		<available property="lpgruntime.jar" file="${build.result.folder}/lpgruntime.jar"/>
		<antcall target="lpgruntime.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="lpgruntimesrc.zip" file="${build.result.folder}/lpgruntimesrc.zip"/>
		<antcall target="lpgruntimesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/lpg.runtime_2.0.0"/>
		<copy todir="${destination.temp.folder}/lpg.runtime_2.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="lpgruntime.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/lpg.runtime_2.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,lpgruntime.jar,META-INF/,lpgexe/,templates/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/lpg.runtime_2.0.0"/>
		<copy file="${build.result.folder}/lpgruntimesrc.zip" todir="${destination.temp.folder}/lpg.runtime_2.0.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/lpg.runtime_2.0.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes=".classpath,.project,META-INF/,build.properties,docs/,src/,templates/,include/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/lpg.runtime_2.0.0"/>
		<copy file="${temp.folder}/lpgruntime.jar.bin.log" todir="${destination.temp.folder}/lpg.runtime_2.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: lpg.runtime of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/lpgruntime.jar"/>
		<delete file="${build.result.folder}/lpgruntimesrc.zip"/>
		<delete file="${plugin.destination}/lpg.runtime_2.0.0.jar"/>
		<delete file="${plugin.destination}/lpg.runtime_2.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="c:/eclipse/workspace-3.1/lpg.runtime.java" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: lpg.runtime.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/lpg.runtime_2.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
