
Options in effect for c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexer.g:

    ACTION-BLOCK=("c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexer.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/"
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexerdcl.data"
    NOBACKTRACK  BYTE  CONFLICTS  
    DCL-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexerdcl.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexerdef.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\JavascriptParsersym.java","TK_","")
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="JavascriptKWLexer"  NOFIRST
    NOFOLLOW  NOGOTO-DEFAULT  
    GRM-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexer.g"
    NOFOLLOW  NOGOTO-DEFAULT  
    IMP-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexerimp.java"
    NOFOLLOW  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\;C:\eclipse\workspace-3.1\lpg.lpgjavaruntime\include"
    NOFOLLOW  NOGOTO-DEFAULT  LALR=1  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  PACKAGE="javascriptparser"  
    NOPARENT-SAVE  PARSETABLE-INTERFACES="lpg.lpgjavaruntime.ParseTable"  
    PREFIX="Char_"  PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexerprs.java"
    PREFIX="Char_"  PRIORITY  PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  
    REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexersym.java"
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    TAB-FILE="JavascriptKWLexer.t"  TABLE  TEMPLATE="Utf8KeywordTemplateD.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

C:/eclipse/workspace-3.1/lpg.lpgjavaruntime/include/KWLexerLowerCaseMap.g:19:24:19:24:538:538: Warning: The macro "$" is undefined. No substitution made
C:/eclipse/workspace-3.1/lpg.lpgjavaruntime/include/KWLexerLowerCaseMap.g:2:5:2:14:17:26: Informative: The terminal DollarSign is useless.
C:/eclipse/workspace-3.1/lpg.lpgjavaruntime/include/KWLexerLowerCaseMap.g:3:5:3:5:41:41: Informative: The terminal _ is useless.
C:/eclipse/workspace-3.1/lpg.lpgjavaruntime/include/KWLexerLowerCaseMap.g:5:50:5:50:99:99: Informative: The terminal j is useless.
C:/eclipse/workspace-3.1/lpg.lpgjavaruntime/include/KWLexerLowerCaseMap.g:6:20:6:20:136:136: Informative: The terminal q is useless.



c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/JavascriptKWLexer.g is LALR(1).


Number of Terminals: 29
Number of Nonterminals: 1
Number of Productions: 61
Number of Items: 395
Number of States: 209
Number of Shift actions: 207
Number of Goto actions: 1
Number of Shift/Reduce actions: 57
Number of Goto/Reduce actions: 0
Number of Reduce actions: 4
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 210
Additional space required for compaction of Action Table: 0.4%

Number of unique terminal states: 209
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 3

Number of entries in Terminal Action Table: 474
Additional space required for compaction of Terminal Table: 3.7%

Actions in Compressed Tables:
     Number of Shifts: 207
     Number of Shift/Reduces: 57
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 3

Parsing Tables storage:
    Storage required for BASE_CHECK: 61 Bytes
    Storage required for BASE_ACTION: 546 Bytes
    Storage required for TERM_CHECK: 507 Bytes
    Storage required for TERM_ACTION: 986 Bytes
