
Options in effect for D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/"
    DAT-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexerdcl.data"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/"
    DCL-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexerdcl.java"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/"
    NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexerdef.java"
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.examples.java\javaexample\javaparser\JavaParsersym.java","TK_","")
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="JavaKWLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexer.g"
    NOGOTO-DEFAULT  
    IMP-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexerimp.java"
    NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.examples.java\javaexample\javaparser\;.;D:\eclipse\workspace\lpg.runtime.java\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOGOTO-DEFAULT  LALR=1  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/"
    PACKAGE="javaparser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="JavaKWLexer.t"  TABLE  
    TEMPLATE="KeyWordTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.runtime.java/include/KWLexerLowerCaseMap.g:19:24:19:24:538:538: Warning: The macro "$" is undefined. No substitution made
D:/eclipse/workspace/lpg.runtime.java/include/KWLexerLowerCaseMap.g:2:5:2:14:17:26: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.runtime.java/include/KWLexerLowerCaseMap.g:3:5:3:5:41:41: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.runtime.java/include/KWLexerLowerCaseMap.g:5:50:5:50:99:99: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.runtime.java/include/KWLexerLowerCaseMap.g:6:20:6:20:136:136: Informative: The terminal q is useless.



D:/eclipse/workspace/lpg.examples.java/javaexample/javaparser/JavaKWLexer.g is LALR(1).


Number of Terminals: 29
Number of Nonterminals: 1
Number of Productions: 52
Number of Items: 345
Number of States: 189
Number of Shift actions: 187
Number of Goto actions: 1
Number of Shift/Reduce actions: 47
Number of Goto/Reduce actions: 0
Number of Reduce actions: 5
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 190
Additional space required for compaction of Action Table: 0.5%

Number of unique terminal states: 189
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 4

Number of entries in Terminal Action Table: 424
Additional space required for compaction of Terminal Table: 4.2%

Actions in Compressed Tables:
     Number of Shifts: 187
     Number of Shift/Reduces: 47
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 4

Parsing Tables storage:
    Storage required for BASE_CHECK: 52 Bytes
    Storage required for BASE_ACTION: 488 Bytes
    Storage required for TERM_CHECK: 456 Bytes
    Storage required for TERM_ACTION: 886 Bytes
