
Options in effect for C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexer.g:

    ACTION-BLOCK=("C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/"
    BYTE  CONFLICTS  
    DAT-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexerdcl.data"
    BYTE  CONFLICTS  
    DCL-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexerdcl.java"
    BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexerdef.java"
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\eclipse\workspace\lpg.javaruntime.examples\javaexample\javaparser\JavaParsersym.java","TK_","")
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="JavaLexer"  
    FILTER="JavaKWLexer.g"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexer.g"
    FILTER="JavaKWLexer.g"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMP-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexerimp.java"
    FILTER="JavaKWLexer.g"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="C:\eclipse\workspace\lpg.javaruntime.examples\javaexample\javaparser\;.;C:\eclipse\workspace\lpg.javaruntime.v2\include;C:\eclipse\workspace;C:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;C:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;C:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;C:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    FILTER="JavaKWLexer.g"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  LALR=1  
    NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'
    OUT-DIRECTORY="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/"
    NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'
    PACKAGE="javaparser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES
    SUFFIX=""  
    SYM-FILE="C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexersym.java"
    SUFFIX=""  TAB-FILE="JavaLexer.t"  TABLE  TEMPLATE="LexerTemplateD.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  




C:/eclipse/workspace/lpg.javaruntime.examples/javaexample/javaparser/JavaLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 37
Number of Productions: 354
Number of Single Productions: 251
Number of Items: 806
Number of States: 67
Number of Shift actions: 419
Number of Goto actions: 60
Number of Shift/Reduce actions: 675
Number of Goto/Reduce actions: 63
Number of Reduce actions: 445
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 190
Additional space required for compaction of Action Table: 0.5%

Number of unique terminal states: 67
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 432

Number of entries in Terminal Action Table: 1174
Additional space required for compaction of Terminal Table: 9.8%

Actions in Compressed Tables:
     Number of Shifts: 419
     Number of Shift/Reduces: 675
     Number of Gotos: 60
     Number of Goto/Reduces: 63
     Number of Reduces: 13
     Number of Defaults: 46

Parsing Tables storage:
    Storage required for BASE_CHECK: 354 Bytes
    Storage required for BASE_ACTION: 1092 Bytes
    Storage required for TERM_CHECK: 1295 Bytes
    Storage required for TERM_ACTION: 2582 Bytes
