
Options in effect for D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.java","/.","./")
    HEADERS=("D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.java","/:",":/")

    AST-DIRECTORY="./ExprAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/"
    DAT-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexerdcl.data"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/"
    DCL-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexerdcl.java"
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/"
    NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexerdef.java"
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.javaruntime.examples\exprexample\expr2\ExprParsersym.java","TK_","")
    NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="ExprLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g"
    NOGOTO-DEFAULT  
    IMP-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexerimp.java"
    NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.javaruntime.examples\exprexample\expr2\;.;D:\eclipse\workspace\lpg.javaruntime.v2\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOGOTO-DEFAULT  LALR=2  NOLIST  MARGIN=8  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/"
    PACKAGE="expr2"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES
    SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexersym.java"
    SUFFIX=""  TAB-FILE="ExprLexer.t"  TABLE  TEMPLATE="LexerTemplateE.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:82:5:82:7:1790:1792: Warning: Respecification of the eof symbol
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:28:5:28:16:399:410: Informative: The terminal CtlCharNotWS is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:35:32:35:474:474: Informative: The terminal g is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:40:32:40:479:479: Informative: The terminal h is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:45:32:45:484:484: Informative: The terminal i is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:50:32:50:489:489: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:55:32:55:494:494: Informative: The terminal k is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:32:65:32:65:504:504: Informative: The terminal m is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:5:33:5:511:511: Informative: The terminal n is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:10:33:10:516:516: Informative: The terminal o is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:15:33:15:521:521: Informative: The terminal p is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:20:33:20:526:526: Informative: The terminal q is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:25:33:25:531:531: Informative: The terminal r is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:30:33:30:536:536: Informative: The terminal s is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:35:33:35:541:541: Informative: The terminal t is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:40:33:40:546:546: Informative: The terminal u is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:45:33:45:551:551: Informative: The terminal v is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:50:33:50:556:556: Informative: The terminal w is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:60:33:60:566:566: Informative: The terminal y is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:33:65:33:65:571:571: Informative: The terminal z is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:34:5:34:5:578:578: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:35:36:35:617:617: Informative: The terminal G is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:40:36:40:622:622: Informative: The terminal H is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:45:36:45:627:627: Informative: The terminal I is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:50:36:50:632:632: Informative: The terminal J is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:55:36:55:637:637: Informative: The terminal K is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:36:65:36:65:647:647: Informative: The terminal M is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:5:37:5:654:654: Informative: The terminal N is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:10:37:10:659:659: Informative: The terminal O is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:15:37:15:664:664: Informative: The terminal P is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:20:37:20:669:669: Informative: The terminal Q is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:25:37:25:674:674: Informative: The terminal R is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:30:37:30:679:679: Informative: The terminal S is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:35:37:35:684:684: Informative: The terminal T is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:40:37:40:689:689: Informative: The terminal U is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:45:37:45:694:694: Informative: The terminal V is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:50:37:50:699:699: Informative: The terminal W is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:60:37:60:709:709: Informative: The terminal Y is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:37:65:37:65:714:714: Informative: The terminal Z is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:41:5:41:14:777:786: Informative: The terminal AfterASCII is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:47:5:47:15:968:978: Informative: The terminal DoubleQuote is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:48:5:48:15:994:1004: Informative: The terminal SingleQuote is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:49:5:49:11:1020:1026: Informative: The terminal Percent is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:50:5:50:15:1046:1056: Informative: The terminal VerticalBar is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:51:5:51:15:1072:1082: Informative: The terminal Exclamation is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:52:5:52:10:1098:1103: Informative: The terminal AtSign is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:53:5:53:13:1124:1132: Informative: The terminal BackQuote is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:54:5:54:9:1150:1154: Informative: The terminal Tilde is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:55:5:55:9:1176:1180: Informative: The terminal Sharp is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:56:5:56:14:1202:1211: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:57:5:57:13:1228:1236: Informative: The terminal Ampersand is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:58:5:58:9:1254:1258: Informative: The terminal Caret is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:59:5:59:9:1280:1284: Informative: The terminal Colon is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:60:5:60:13:1306:1314: Informative: The terminal SemiColon is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:61:5:61:13:1332:1340: Informative: The terminal BackSlash is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:62:5:62:13:1358:1366: Informative: The terminal LeftBrace is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:63:5:63:14:1384:1393: Informative: The terminal RightBrace is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:64:5:64:15:1410:1420: Informative: The terminal LeftBracket is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:65:5:65:16:1436:1447: Informative: The terminal RightBracket is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:66:5:66:16:1462:1473: Informative: The terminal QuestionMark is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:67:5:67:9:1488:1492: Informative: The terminal Comma is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:68:5:68:7:1514:1516: Informative: The terminal Dot is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:69:5:69:12:1540:1547: Informative: The terminal LessThan is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:70:5:70:15:1566:1576: Informative: The terminal GreaterThan is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:72:5:72:9:1618:1622: Informative: The terminal Minus is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:73:5:73:9:1644:1648: Informative: The terminal Slash is useless.
D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g:77:5:77:9:1748:1752: Informative: The terminal Equal is useless.



D:/eclipse/workspace/lpg.javaruntime.examples/exprexample/expr2/ExprLexer.g is LALR(1).


Number of Terminals: 102
Number of Nonterminals: 11
Number of Productions: 50
Number of Single Productions: 37
Number of Items: 109
Number of States: 9
Number of Shift actions: 39
Number of Goto actions: 10
Number of Shift/Reduce actions: 45
Number of Goto/Reduce actions: 8
Number of Reduce actions: 36
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 27
Additional space required for compaction of Action Table: 3.7%

Number of unique terminal states: 9
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 32

Number of entries in Terminal Action Table: 97
Additional space required for compaction of Terminal Table: 27.8%

Actions in Compressed Tables:
     Number of Shifts: 39
     Number of Shift/Reduces: 45
     Number of Gotos: 10
     Number of Goto/Reduces: 8
     Number of Reduces: 4
     Number of Defaults: 6

Parsing Tables storage:
    Storage required for BASE_CHECK: 50 Bytes
    Storage required for BASE_ACTION: 79 Bytes
    Storage required for TERM_CHECK: 207 Bytes
    Storage required for TERM_ACTION: 250 Bytes
