
Options in effect for c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/js/expressions_and_operators.js:

    ACTION-BLOCK=("","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\"
    BYTE  CONFLICTS  
    DAT-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsdcl.data"
    BYTE  CONFLICTS  
    DCL-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsdcl.xml"
    BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsdef.xml"
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='%'  
    EXPORT-TERMINALS=("c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsexp.xml","","")
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='%'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="expressions_and_operators"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  
    GRM-FILE="c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/js/expressions_and_operators.js"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  
    IMP-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsimp.xml"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\;C:\eclipse\workspace-3.1\lpg.lpgjavaruntime\include"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  LALR=1  NOLIST  MARGIN=0  MAX-CASES=1024
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  PACKAGE=""  NOPARENT-SAVE  
    NOPARSETABLE-INTERFACES  PREFIX=""  PRIORITY  PROGRAMMING_LANGUAGE=XML  
    PRS-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorsprs.xml"
    NOPARSETABLE-INTERFACES  PREFIX=""  PRIORITY  PROGRAMMING_LANGUAGE=XML  
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="c:\eclipse\workspace-3.1\lpg.lpgjavaruntime.examples\javaexample\javascriptparser\js\expressions_and_operatorssym.xml"
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    TAB-FILE="expressions_and_operators.t"  NOTABLE  TEMPLATE=""  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/js/expressions_and_operators.js:91:21:91:30:1006:1015: Error: Quoted symbol not properly terminated
c:/eclipse/workspace-3.1/lpg.lpgjavaruntime.examples/javaexample/javascriptparser/js/expressions_and_operators.js:2:1:2:2:3:4: Error: Syntax error detected on this token
