
Options in effect for D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/GJavaKWLexer.g:

    ACTION-BLOCK=("D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/"
    BYTE  CONFLICTS  
    DAT-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexerdcl.data"
    BYTE  CONFLICTS  
    DCL-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexerdcl.java"
    BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexerdef.java"
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("D:\eclipse\workspace\lpg.javaruntime.examples\javaexample\genericjavaparser\JavaParsersym.java","TK_","")
    BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="JavaKWLexer"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/GJavaKWLexer.g"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    IMP-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexerimp.java"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="D:\eclipse\workspace\lpg.javaruntime.examples\javaexample\genericjavaparser\;.;D:\eclipse\workspace\lpg.javaruntime.v2\include;D:\eclipse\workspace;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003;D:\eclipse\workspace\com.ibm.db.parsers.sql2003\src\com\ibm\db\parsers\sql2003\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.common.db2.lexer\src\com\ibm\db\parsers\sql\common\db2\lexer;D:\eclipse\workspace\com.ibm.db.parsers.sql.routines.db2.common\src\com\ibm\db\parsers\sql\routines\db2\common;"
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  LALR=1  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  PACKAGE="genericjavaparser"  
    NOPARENT-SAVE  PARSETABLE-INTERFACES="lpg.javaruntime.ParseTable"  
    PREFIX="Char_"  PRIORITY  PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexerprs.java"
    PREFIX="Char_"  PRIORITY  PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  
    REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/JavaKWLexersym.java"
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    TAB-FILE="GJavaKWLexer.t"  TABLE  TEMPLATE="KeyWordTemplateD.g"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

D:/eclipse/workspace/lpg.javaruntime.v2/include/KWLexerLowerCaseMap.g:19:24:19:24:538:538: Warning: The macro "$" is undefined. No substitution made
D:/eclipse/workspace/lpg.javaruntime.v2/include/KWLexerLowerCaseMap.g:2:5:2:14:17:26: Informative: The terminal DollarSign is useless.
D:/eclipse/workspace/lpg.javaruntime.v2/include/KWLexerLowerCaseMap.g:3:5:3:5:41:41: Informative: The terminal _ is useless.
D:/eclipse/workspace/lpg.javaruntime.v2/include/KWLexerLowerCaseMap.g:5:50:5:50:99:99: Informative: The terminal j is useless.
D:/eclipse/workspace/lpg.javaruntime.v2/include/KWLexerLowerCaseMap.g:6:20:6:20:136:136: Informative: The terminal q is useless.



D:/eclipse/workspace/lpg.javaruntime.examples/javaexample/genericjavaparser/GJavaKWLexer.g is LALR(1).


Number of Terminals: 29
Number of Nonterminals: 1
Number of Productions: 54
Number of Items: 357
Number of States: 195
Number of Shift actions: 193
Number of Goto actions: 1
Number of Shift/Reduce actions: 49
Number of Goto/Reduce actions: 0
Number of Reduce actions: 5
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 196
Additional space required for compaction of Action Table: 0.5%

Number of unique terminal states: 195
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 4

Number of entries in Terminal Action Table: 438
Additional space required for compaction of Terminal Table: 3.4%

Actions in Compressed Tables:
     Number of Shifts: 193
     Number of Shift/Reduces: 49
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 4

Parsing Tables storage:
    Storage required for BASE_CHECK: 54 Bytes
    Storage required for BASE_ACTION: 504 Bytes
    Storage required for TERM_CHECK: 467 Bytes
    Storage required for TERM_ACTION: 908 Bytes
